;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sun, 18 Jan 2026 12:41:21 +0100")

(setq gnus-newsrc-alist '(("gmane.culture.internet.history" 3 ((1 . 11457)) ((unexist) (seen (10096 . 10409) (10527 . 10532) (10541 . 10569) (11396 . 11457)))) ("gmane.linux.kernel.kernelnewbies" 3 ((1 . 59926)) ((unexist) (seen (59738 . 59839) (59852 . 59926)))) ("nnrss:Personal Log at usebox.net" 3 ((1 . 11)) ((unexist) (seen (1 . 14) (17 . 28))) (nnrss "")) ("nnrss:Math \342\210\251 Programming" 3 ((1 . 317)) ((unexist) (seen (305 . 317))) (nnrss "")) ("nnrss:Daemonic Dispatches" 3 ((1 . 12)) ((unexist) (seen (1 . 12))) (nnrss "")) ("nnrss:Kevin's Blog" 3 ((1 . 22)) ((unexist) (seen (1 . 22))) (nnrss "")) ("nnrss:Blog System.5" 3 ((1 . 150)) ((unexist) (seen (1 . 150))) (nnrss "")) ("nnrss:Protesilaos Stavrou: Master feed with all updates" 3 ((1 . 115)) ((unexist) (seen (1 . 146) (164 . 324))) (nnrss "")) ("nnrss:Linux Kernel Monkey Log" 3 ((1 . 28)) ((unexist) (seen (1 . 50))) (nnrss "")) ("nnrss:people.kernel.org Reader" 3 ((1 . 59)) ((unexist) (seen (1 . 59))) (nnrss "")) ("nnrss:Emacs Redux" 3 ((1 . 18)) ((unexist) (seen (1 . 15))) (nnrss "")) ("nnrss:Irreal" 3 ((1 . 32)) ((unexist) (seen (1 . 32))) "nnrss:") ("nnrss:Eli Bendersky's website" 3 ((1 . 8)) ((unexist) (seen (1 . 33))) (nnrss "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnrss:<antirez>" 3 ((1 . 101)) ((unexist) (seen (1 . 105) (107 . 110))) (nnrss "")) ("nnrss:Vaxry's Blog" 3 ((1 . 18)) ((unexist) (seen (1 . 18))) (nnrss "")) ("nnrss:Phoronix" 3 ((1 . 201)) ((unexist) (seen (36 . 201))) (nnrss "")) ("nnrss:Brendan Gregg's Blog" 3 ((1 . 20)) ((unexist) (seen (1 . 20))) (nnrss "")) ("nnrss:Dusty Decks: Preserving historic software" 3 ((1 . 63)) ((unexist) (seen (1 . 63))) (nnrss "")) ("nnrss:Fabien Sanglard" 3 ((1 . 137)) ((unexist) (seen (1 . 137))) (nnrss "")) ("nnrss:cs.OS updates on arXiv.org" 3 ((1 . 8)) ((unexist) (seen (1 . 27))) (nnrss "")) ("nnrss:Chip Huyen" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) (nnrss "")) ("nnrss:Dan Wang" 3 ((1 . 37)) ((unexist) (seen (1 . 31))) "nnrss:")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("gmane.linux.kernel.containers" "gmane.linux.fsf" "gmane.comp.ai.alicebot.devel" "gmane.comp.ai.annevolve.devel" "gmane.comp.accessibility.nvda" "gmane.comp.accessibility.tanaguru" "gmane.comp.accessibility.vision" "gmane.linux.kernel.rust" "gmane.linux.file-systems" "gmane.os.freebsd.devel.hackers" "gmane.os.netbsd.devel.kernel"))

(setq gnus-zombie-list '("gwene.edu.yale.e360" "gwene.com.youtube.feeds.videos.xml.channel.maibaru" "gwene.com.youtube.feeds.videos.xml.madmoiselle.sensei" "gwene.com.youtube.feeds.videos.xml.channel.nicknisan" "gwene.com.youtube.feeds.videos.sokoani" "gwene.com.youtube.feeds.videos.xml.takasumikiya" "gwene.net.nadeko.inv.feed.channel.ikechan" "gwene.com.youtube.feeds.fujiwara.life" "gwene.com.zonacero" "gwene.com.youtube.videos.operator.starsky" "gwene.com.github.libre.pcb.libre.pcb.releases" "gwene.com.youtube.slop.uclbilyobw.h-" "gwene.com.israel-direkt.tag.archaologie" "gwene.de.israelmagazin.category.historisches" "gwene.com.youtube.videos.times.radio" "gwene.com.youtube.slop.ucjp.xd1lr5bh" "gwene.com.github.davidgiven.ack.releases" "gwene.com.github.davidgiven.ack.discussions" "gwene.com.nadyariot" "gwene.com.srcbeat" "gwene.com.youtube.feeds.mr.carlson.lab" "gwene.io.github.lisyarus.blog" "gwene.com.youtube.feeds.videos.club.inversion" "gwene.com.youtube.videos.bernie.sanders" "gwene.xyz.indymnv.blog" "gwene.com.youtube.feeds.videos.haru.no.nihongo" "gwene.com.youtube.learn.linux.tv" "gwene.com.fharrell" "gwene.uk.co.rsmck.blog" "gwene.net.djnavarro.blog" "gwene.br.com.blogdaboitempo" "gwene.br.org.pcb.portal2" "gwene.com.github.brunompena.zsun-resources.releases" "gwene.page.codeberg.maxxcan" "gwene.com.youtube.videos.msw.media" "gwene.com.youtube.videos.engineering.with.rosie" "gwene.com.youtube.videos.lbc" "gwene.com.youtube.slop.ucttu.gfw.svv" "gwene.codes.henry.rss.reading-list" "gwene.com.youtube.feeds.videos.xml.channel.horrible.stories" "gwene.com.youtube.qntlc" "gwene.org.codeberg.janantos.brow6el" "gwene.com.github.vlang.v.releases" "gwene.com.github.vlang.v.discussions" "gwene.com.impurepics" "gwene.com.youtube.tomasvaamorir" "gwene.com.youtube.counseloftrent" "gwene.com.youtube.father.spyridon" "gwene.com.youtube.bishop.robertbarron" "gwene.com.youtube.sayurisaying" "gwene.com.youtube.yuyunonihongo.podcast" "gwene.com.youtube.marimarimari" "gwene.com.wordpress.thomism" "gwene.com.blogspot.branemrys" "gwene.com.blogspot.charltonteachi" "gwene.dev.criminallyvulg" "gwene.com.bookandsword" "gwene.com.blainsmith" "gwene.com.machaddr.blog" "gwene.org.hanez" "gwene.com.econbrowser" "gwene.com.maxkapur" "gwene.xyz.indymnv" "gwene.com.storopoli" "gwene.com.substack.paulkrugman" "gwene.net.systemcrafters.forum" "gwene.com.substack.fictionmatters" "gwene.com.youtube.feeds.videos.xml.channel.id.hainbach" "gwene.com.youtube.feeds.videos.xml.channel.divkid" "gwene.com.youtube.feeds.videos.xml.channel.id.loopop" "gwene.com.schmonz" "gwene.io.hachyderm.robpike" "gwene.nl.slackware.blog" "gwene.com.youtube.videos.tyt.democracy.watch" "gwene.com.youtube.slop.ucgmd9p-wjz.x" "gwene.com.youtube.videos.quanta.magazine" "gwene.org.gingerbill" "gwene.io.github.greydanus" "gwene.org.nearly42" "gwene.org.computationalc.blog.feeds.posts.default.alt" "gwene.com.youtube.slop.uc1immy.vf4ij" "gwene.dev.htmhell.feed.tips" "gwene.com.youtube.videos.liberal.lens" "gwene.com.youtube.feeds.videos.xml.channel.id.uc1vb.cx8oe96" "gwene.com.youtube.feeds.videos.xml.channel.smallbrain.deadamerican" "gwene.com.youtube.feeds.videos.xml.channel.denshivideos" "gwene.com.youtube.boring.space" "gwene.com.youtube.slop.uc3om9-.bpxxe" "gwene.com.youtube.slop.uceh.lf.mp5sk" "gwene.com.youtube.slop.uc9th98cc1rwx" "gwene.com.youtube.slop.ucty.y01n7v5e" "gwene.com.youtube.feeds.videos.xml.channel.dust.council" "gwene.com.youtube.feeds.slop.xml.channel.id.ucmm5hbi.cu19" "gwene.eu.voxeurop.en" "gwene.net.alexwlchan" "gwene.org.librewolf.releases" "gwene.au.com.news.technology"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Linux" visible nil nil)) (("Emacs" visible nil nil)) (("Math" visible nil nil)) (("Ai" visible nil nil)) (("Publications" visible nil nil)) (("Misc" visible nil nil)) (("Blogs" visible nil nil))))

(setq gnus-topic-alist '(("Misc") ("Publications" "nnrss:cs.OS updates on arXiv.org" "gmane.culture.internet.history" "nnrss:Dusty Decks: Preserving historic software") ("Blogs" "nnrss:Blog System.5" "nnrss:Protesilaos Stavrou: Master feed with all updates" "nnrss:Daemonic Dispatches" "nnrss:Kevin's Blog" "nnrss:<antirez>" "nnrss:Vaxry's Blog" "nnrss:Brendan Gregg's Blog" "nnrss:Fabien Sanglard" "nnrss:Eli Bendersky's website" "nnrss:Dan Wang") ("Emacs" "nnrss:Emacs Redux" "nnrss:Irreal") ("Ai" "nnrss:Chip Huyen") ("Math" "nnrss:Math \342\210\251 Programming") ("Linux" "nnrss:Phoronix" "nnrss:Personal Log at usebox.net" "nnrss:Linux Kernel Monkey Log" "gmane.linux.kernel.kernelnewbies" "nnrss:people.kernel.org Reader") ("Gnus" "nndraft:drafts")))
