;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 02 Jun 2026 10:45:20 +0200")

(setq gnus-newsrc-alist '(("gmane.culture.internet.history" 6 ((1 . 11924)) ((unexist) (seen (10096 . 10409) (10527 . 10532) (10541 . 10569) (11396 . 11457)))) ("nnrss:The Embedded Rustacean" 3 ((1 . 21)) ((unexist) (seen (1 . 21))) "nnrss:") ("nnrss:This Week in Rust" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) "nnrss:") ("nnrss:LinuxGizmos.com" 6 ((1 . 41)) ((unexist) (seen (1 . 41))) "nnrss:") ("nnrss:Kernel Planet" 3 ((1 . 61)) ((unexist) (seen (1 . 61))) "nnrss:") ("nnrss:CNX Software \342\200\223 Embedded Systems News" 6 ((1 . 74)) ((unexist) (seen (1 . 74))) "nnrss:") ("nnrss:linux-staging.lists.linux.dev archive mirror" 6 ((1 . 147)) ((unexist) (seen (1 . 122))) "nnrss:") ("gmane.linux.kernel.bpf" 6 ((1 . 154868)) ((unexist) (seen (153490 . 153499) (153569 . 153918) (154196 . 154205) (154361 . 154526)))) ("gmane.linux.kernel.kernelnewbies" 3 ((1 . 59965)) ((unexist) (seen (59738 . 59839) (59852 . 59965)))) ("nnrss:LWN.net featured content" 3 ((1 . 80)) ((unexist) (seen (1 . 80))) "nnrss:") ("gmane.linux.network" 6 ((1 . 1224139)) ((unexist) (seen (1222726 . 1222775) (1223139 . 1223188) (1223703 . 1223732)))) ("nnrss:Personal Log at usebox.net" 3 ((1 . 12)) ((unexist) (seen (1 . 14) (17 . 28))) (nnrss "")) ("nnrss:Math \342\210\251 Programming" 3 ((1 . 323)) ((unexist) (seen (305 . 323))) (nnrss "")) ("nnrss:Latest from Tom's Hardware" 3 (1 (45 . 50)) ((unexist) (seen (1 . 50))) "nnrss:") ("nnrss:daniel.haxx.se" 3 ((1 . 15)) ((unexist) (seen (1 . 15))) "nnrss:") ("nnrss:Daemonic Dispatches" 3 ((1 . 10)) ((unexist) (seen (1 . 12))) (nnrss "")) ("nnrss:Comments on: Blogs" 3 nil nil "nnrss:") ("nnrss:Kevin's Blog" 3 ((1 . 10)) ((unexist) (seen (1 . 22))) (nnrss "")) ("nnrss:Blog System.5" 3 ((1 . 22)) ((unexist) (seen (1 . 150))) (nnrss "")) ("nnrss:Protesilaos Stavrou: Master feed with all updates" 3 ((1 . 126)) ((unexist) (seen (1 . 146) (164 . 324))) (nnrss "")) ("nnrss:Linux Kernel Monkey Log" 3 ((1 . 29)) ((unexist) (seen (1 . 50))) (nnrss "")) ("nnrss:people.kernel.org Reader" 3 ((1 . 60)) ((unexist) (seen (1 . 60))) (nnrss "")) ("nnrss:Emacs Redux" 3 ((1 . 10)) ((unexist) (seen (1 . 15))) (nnrss "")) ("nnrss:Irreal" 6 ((1 . 16)) ((unexist) (seen (1 . 32))) "nnrss:") ("nnrss:Eli Bendersky's website" 3 ((1 . 6)) ((unexist) (seen (1 . 33))) (nnrss "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnrss:<antirez>" 3 ((1 . 103)) ((unexist) (seen (1 . 105) (107 . 110))) (nnrss "")) ("nnrss:Vaxry's Blog" 3 ((1 . 15)) ((unexist) (seen (1 . 18))) (nnrss "")) ("nnrss:LinuxTrent" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) "nnrss:") ("nnrss:Phoronix" 3 ((1 . 295)) ((unexist) (seen (33 . 295))) (nnrss "")) ("nnrss:Brendan Gregg's Blog" 3 ((1 . 10)) ((unexist) (seen (1 . 20))) (nnrss "")) ("nnrss:Dusty Decks: Preserving historic software" 3 ((1 . 20)) ((unexist) (seen (1 . 63))) (nnrss "")) ("nnrss:Fabien Sanglard" 3 ((1 . 140)) ((unexist) (seen (1 . 140))) (nnrss "")) ("nnrss:cs.NI updates on arXiv.org" 6 ((1 . 78)) ((unexist) (seen (1 . 91))) "nnrss:") ("nnrss:cs.OS updates on arXiv.org" 6 ((1 . 21)) ((unexist) (seen (1 . 27))) (nnrss "")) ("nnrss:Chip Huyen" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) (nnrss "")) ("nnrss:Dan Wang" 6 ((1 . 19)) ((unexist) (seen (1 . 31))) "nnrss:") ("nnrss:Stay Vigilant with Timely Linux Security Advisories" 6 ((1 . 38)) ((unexist) (seen (1 . 38))) "nnrss:") ("nnrss:LinuxSecurity - Security Articles" 3 ((1 . 13)) ((unexist) (seen (1 . 13))) "nnrss:") ("nnrss:LinuxSecurity - Security Features" 3 ((1 . 14)) ((unexist) (seen (1 . 14))) "nnrss:") ("nnrss:LinuxSecurity - Security Advisories" 3 ((1 . 30)) ((unexist) (seen (1 . 30))) "nnrss:") ("nnrss:CISA Blog" 3 ((1 . 13)) ((unexist) (seen (1 . 13))) "nnrss:") ("nnrss:All CISA Advisories" 6 ((1 . 97)) ((unexist) (seen (1 . 97))) "nnrss:") ("nnrss:Collabora Newsroom RSS Feed" 3 ((1 . 723)) ((unexist) (seen (714 . 723))) "nnrss:") ("nnrss:Bootlin" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) "nnrss:") ("nnrss:Neil's blog - RSS Feed" 3 ((1 . 15)) ((unexist) (seen (1 . 15))) "nnrss:")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("gmane.linux.kernel.containers" "gmane.linux.fsf" "gmane.comp.ai.alicebot.devel" "gmane.comp.ai.annevolve.devel" "gmane.comp.accessibility.nvda" "gmane.comp.accessibility.tanaguru" "gmane.comp.accessibility.vision" "gmane.linux.kernel.rust" "gmane.linux.file-systems" "gmane.os.freebsd.devel.hackers" "gmane.os.netbsd.devel.kernel"))

(setq gnus-zombie-list '("gwene.org.toolforge.mediawiki.signpost" "gwene.com.cell.trends.cognitive-scie.inpress.new.articles" "gwene.com.cell.trends.cognitive-scie.inpress" "gwene.com.youtube.videos.tom.bilyeu" "gwene.com.tomshardware" "gwene.com.nytimes.wirecutter" "gwene.de.mannbackt" "gwene.de.hefe-und-mehr" "gwene.de.foodundco" "gwene.com.shotkit" "gwene.nl.nlnet" "gwene.com.murena" "gwene.org.lineageos" "gwene.com.mojeek.blog" "gwene.org.diyps" "gwene.blog.borkdude" "gwene.com.github.nodejs.node.releases" "gwene.com.github.keepassxreboot.keepassxc.releases" "gwene.works.epicenter.rss.artikel" "gwene.at.zackzack" "gwene.com.youtube.videos.tyt.the.revolyoution" "gwene.com.i.cringely" "gwene.de.digitalkamera.rss.infos" "gwene.com.youtube.slop.ucc16r9fno.mo" "gwene.com.youtube.slop.ucabu.fg.qeri" "gwene.com.youtube.feeds.videos.xml.channel.sensus.fidelium" "gwene.com.youtube.feeds.videos.xml.channel.scholastic.answers" "gwene.app.comaps" "gwene.app.organicmaps" "gwene.info.kwakk.comico-complet" "gwene.com.github.clojure.clojure.commits" "gwene.com.github.clojure.clojurescript.commits" "gwene.com.github.borkdude" "gwene.rocks.unix.club" "gwene.com.youtube.videos.stephanie.sammann" "gwene.net.walker.rettberg.jilltxt" "gwene.com.youtube.feeds.videos.xml.channel.hey.peter" "gwene.com.youtube.feeds.videos.xml.channel.muzikai" "gwene.com.youtube.feeds.videos.xml.channel.the.cursed.judge" "gwene.dev.aihero" "gwene.info.theonion" "gwene.com.youtube.feeds.videos.xml.channel.pint.live" "gwene.com.youtube.feeds.videos.xml.channel.dacctal" "gwene.com.youtube.feeds.videos.xml.channel.daniel.hirsch" "gwene.com.youtube.feeds.videos.xml.channel.valigo" "gwene.com.youtube.feeds.videos.xml.channel.projectmaria" "gwene.dev.bardman" "gwene.com.youtube.feeds.videos.xml.channel.lcolonq" "gwene.com.youtube.feeds.videos.xml.channel.crin" "gwene.com.youtube.feeds.videos.xml.channel.cellbit.vods" "gwene.com.youtube.feeds.videos.xml.channel.punchy" "gwene.com.youtube.feeds.videos.xml.channel.idyl" "gwene.com.youtube.feeds.videos.xml.channel.settled" "gwene.com.youtube.feeds.videos.xml.channel.senzu" "gwene.com.youtube.feeds.videos.xml.channel.yangwithagi" "gwene.com.youtube.feeds.videos.xml.channel.id.pyrrhixz" "gwene.com.youtube.feeds.videos.xml.channel.pint" "gwene.com.youtube.feeds.videos.xml.channel.cider.spider" "gwene.com.youtube.feeds.videos.xml.channel.linyevi" "gwene.com.youtube.cairnbuilder" "gwene.com.waterfox" "gwene.com.youtube.slop.uczmav.oapz.a" "gwene.com.worseonpurpose" "gwene.com.youtube.futotech" "gwene.org.ladybird" "gwene.com.youtube.feeds.videos.xml.channel.id.kisiangani" "gwene.com.youtube.slop.uc2g5m.kz.d.b" "gwene.com.substack.britdavenport" "gwene.org.codeberg.qbit.org-micron" "gwene.com.youtube.videos.a.curious.birb" "gwene.com.youtube.feeds.videos.xml.channel.id.ucqbkm47q.bx" "gwene.com.youtube.slop.ucif.hy.w9c99" "gmane.comp.gcc.bpf" "gwene.com.youtube.slop.ucrbuh5eyfv6o" "gwene.com.youtube.videos.mallen.baker" "gwene.com.youtube.spencers.adventures" "gwene.com.youtube.feeds.videos.xml.shameless.popery.joe.heschmeyer" "gwene.com.youtube.feeds.videos.xml.channel.rock.fuyijama" "gwene.com.youtube.feeds.videos.xml.channel.limit.breaker" "gwene.com.youtube.feeds.videos.xml.channel.kennichiro.brain.jp" "gwene.com.youtube.feeds.videos.xml.fnn.news.japanese" "gwene.com.youtube.feeds.videos.xml.daniel.matamala" "gwene.net.randyridenour" "gwene.com.youtube.slop.uch-hm8dcm2wc" "gwene.com.youtube.slop.uc-yny8-4jyxy" "gmane.comp.radio.wsjtx" "gmane.comp.gnu.time.general" "gmane.comp.web.offpunk.devel" "gwene.com.youtube.videos.society.of.virtue" "gmane.comp.editors.vim.classic.devel" "gmane.comp.apache.artemis.user" "gmane.comp.apache.artemis.devel" "gmane.linux.lib.camera.dev" "gwene.com.youtube.slop.ucbq6timmmy.m" "gwene.com.youtube.slop.uc4c.ytc.rhyd" "gwene.com.youtube.slop.uczp.fhu5.row" "gwene.org.aip.pubs.pop" "gwene.org.aip.pubs.pof" "gwene.org.iop.iopscience.ppcf" "gwene.org.iop.iopscience.journal.rss.nf" "gwene.nl.bnnvara.api.rss.bnnvara" "gwene.nl.ad.binnenland" "gwene.nl.rijnmond" "gwene.nl.nu" "gwene.org.ubuntu.handbook" "gwene.com.substack.oligarch.watch" "gwene.com.joshblais" "gwene.wiki.observatory.human.bridges" "gwene.org.hnrss.whoishiring.jobs" "gwene.com.youtube.feeds.yasmina.pani" "gwene.com.youtube.joeremote" "gwene.com.clusterfuck.nation" "gwene.com.youtube.necroware" "gwene.com.youtube.tony259" "gwene.com.youtube.tony359" "gwene.com.youtube.slop.uceceh.puz.fo" "gwene.org.seclists.oss-security" "gwene.org.haskell.discourse" "gwene.com.mellowed.category.health-wellnes" "gwene.cl.eldesconcierto.rss.pages.ultimas-notici" "gwene.tw.gov.mnd.adma.adma.rss.tw" "gwene.com.simplecast.l9810doa" "gwene.org.arxiv.rss.rss.cs" "gwene.tw.gov.mnd.mna.k2s" "gwene.com.danliden" "gwene.com.legendsoflocal" "gwene.sh.sigkill" "gwene.com.github.tree-sitter.lua.releases" "gwene.org.python.blog" "gwene.com.emacsnews" "gwene.io.messari" "gwene.co.decrypt" "gwene.com.github.julia.strings.utf8proc.commits.master" "gwene.com.github.julia.strings.utf8proc.releases" "gwene.com.github.julia.strings.utf8proc.discussions" "gwene.com.youtube.videos.the.world.the.universe.and.us" "gwene.com.github.glorious.eggroll.proton-ge-cust.releases" "gwene.org.reka" "gwene.com.github.ghaerr.elks.commits" "gwene.com.github.ghaerr.elks.releases" "gwene.com.youtube.slop.ucxfg1zwutwk" "gwene.io.github.atgreen.repl-yell" "gwene.com.rootofgood" "gwene.io.github.thecloudlet" "gwene.dev.oswalt" "gwene.com.google.news.rss.reuters.com.en" "gwene.com.youtube.videos.jerrod.zisser" "gwene.com.youtube.slop.ucs.x38h1jyj" "gwene.com.youtube.slop.ucemnprut05" "gwene.app.typst.blog" "gwene.com.youtube.feeds.explore.inside" "gwene.com.youtube.feeds.paolo.coletti.lessons" "gwene.sh.brew.blog" "gwene.de.finanztip.community.forum" "gwene.culture.library.varese" "gwene.culture.library.tuebingen" "gwene.it.varesenews.feed.news-news24" "gwene.com.blogspot.aswathdamodara.feeds.posts.default.alt" "gwene.eu.politico" "gwene.it.quintarelli.blog" "gwene.com.youtube.feeds.videos.xml.channel.lasynthesehuma" "gwene.com.github.xtls.xray-core.releases" "gwene.com.github.veracrypt.veracrypt.releases" "gwene.com.github.v2raya.v2raya.releases" "gwene.com.github.valdikss.tor-relay-scan.releases" "gwene.com.github.dyc3.steamguard-cli.releases" "gwene.com.github.denoland.deno.releases" "gwene.com.github.yokoffing.betterfox.releases" "gwene.com.youtube.feeds.videos.xml.channel.id.tarayummy" "gwene.com.youtube.bub.explains" "gwene.com.youtube.sleepy.science.channel" "gwene.com.youtube.videos.ziroth" "gwene.org.codeberg.quotuva.nnforgejo" "gwene.com.naver.blog.rss.mech05" "gwene.com.youtube.feeds.videos.xml.channel.kradventurer" "gwene.com.youtube.feeds.videos.xml.channel.hankyung" "gwene.com.youtube.feeds.videos.xml.channel.kkan" "gwene.com.youtube.feeds.videos.xml.channel.fluxbench" "gwene.me.glowisle" "gwene.space.ultrarare" "gwene.com.ktla" "gwene.com.youtube.feeds.videos.xml.channel.id.styropyro" "gwene.com.youtube.feeds.videos.xml.nilered" "gwene.com.youtube.feeds.videos.cleanwithbea" "gwene.com.brave.blog" "gwene.com.youtube.feeds.videos.xml.channel.id.anastasiintech" "gwene.com.vuln-spoilers" "gwene.com.linuxinsider" "gwene.com.technewsworld" "gwene.com.youtube.slop.ucx8u-nflg.yo" "gwene.com.sumoscheduler.cep.comments" "gwene.com.arteradio.xml.sound.emission.emissionname.la-chut" "gwene.com.youtube.slop.uc4y2npuiie63" "gwene.com.youtube.feeds.videos.xml.channel.terence.tao" "gwene.com.youtube.feeds.videos.xml.channel.mathvisual.proofs" "gwene.me.feld.blog" "gwene.social.mastodon.jwz" "gwene.com.github.attermann.micro.reticulum.releases" "gwene.com.github.attermann.micro.reticulum.commits" "gwene.com.github.attermann.micro.reticulum.firmware.commits" "gwene.com.github.attermann.micro.reticulum.firmware.releases" "gwene.com.youtube.feeds.devxplaining" "gwene.com.youtube.videos.david.pakman.show" "gwene.com.youtube.slop.ucunezm.q3zci" "gwene.com.youtube.slop.ucrj.s6i.zh.p" "gwene.net.ploum.atom.fr" "gwene.org.bevy" "gwene.com.github.abathargh.avr.io.releases" "gmane.linux.redhat.fedora.rust" "gwene.org.codeberg.monadic.sheep.emacs-reader" "gwene.org.codeberg.monadic.sheep.pale" "gwene.com.youtube.videos.extra3" "gwene.com.youtube.videos.reuters" "gwene.com.youtube.videos.the.susskind.perspective" "gwene.ch.stapelberg.michael" "gwene.com.github.purple.i2p.i2pd.discussions" "gwene.com.github.purple.i2p.i2pd.releases" "gwene.com.github.purple.i2p.i2pd.commits" "gwene.se.crescentro" "gwene.chat.simplex" "gwene.com.github.stumpigit.micro.reticulum.releases" "gwene.com.github.stumpigit.micro.reticulum.commits" "gwene.com.youtube.videos.new.mind" "gmane.os.freebsd.uboot" "gwene.com.youtube.slop.ucft.uwav0av9" "gmane.os.freebsd.devel.stable.scm" "gwene.com.substack.danielfugitt" "gwene.com.adguard.blog.en" "gwene.com.youtube.slop.ucxt6sukw.vgq" "gwene.com.github.atlas.linux.atlas.commits.main" "gwene.com.github.atlaslinux.atlas.releases" "gwene.com.youtube.slop.ucewn.dn.gj.q" "gwene.com.youtube.slop.uc8t.rzyj.rhc" "gwene.io.github.hbmmods" "gwene.ch.srf.news.bnf" "gwene.com.youtube.feeds.videos.xml.tech.world" "gwene.org.catholicism.category.live.of.saint" "gwene.org.usccb.bible.readings.rss.dailyreading" "gwene.com.youtube.slop.uczmfj1a9c.yy" "gwene.com.youtube.trash.ucay.mg.bxkv" "gwene.covertshores" "gwene.com.youtube.slop.ucjdkr0bgd5" "gwene.com.github.open.smalltalk.opensmalltalk.vm.releases" "gwene.com.github.davidgiven.cowgol.releases" "gwene.com.github.davidgiven.cowgol.commits.master" "gwene.com.youtube.jonas.birch" "gwene.edu.yale.e360" "gwene.com.youtube.feeds.videos.xml.channel.maibaru" "gwene.com.youtube.feeds.videos.xml.madmoiselle.sensei" "gwene.com.youtube.feeds.videos.xml.channel.nicknisan" "gwene.com.youtube.feeds.videos.sokoani" "gwene.com.youtube.feeds.videos.xml.takasumikiya" "gwene.net.nadeko.inv.feed.channel.ikechan" "gwene.com.youtube.feeds.fujiwara.life" "gwene.com.zonacero" "gwene.com.youtube.videos.operator.starsky" "gwene.com.github.libre.pcb.libre.pcb.releases" "gwene.com.youtube.slop.uclbilyobw.h-" "gwene.com.israel-direkt.tag.archaologie" "gwene.de.israelmagazin.category.historisches" "gwene.com.youtube.videos.times.radio" "gwene.com.youtube.slop.ucjp.xd1lr5bh" "gwene.com.github.davidgiven.ack.releases" "gwene.com.github.davidgiven.ack.discussions" "gwene.com.nadyariot" "gwene.com.srcbeat" "gwene.com.youtube.feeds.mr.carlson.lab" "gwene.io.github.lisyarus.blog" "gwene.com.youtube.feeds.videos.club.inversion" "gwene.com.youtube.videos.bernie.sanders" "gwene.xyz.indymnv.blog" "gwene.com.youtube.feeds.videos.haru.no.nihongo" "gwene.com.youtube.learn.linux.tv" "gwene.com.fharrell" "gwene.uk.co.rsmck.blog" "gwene.net.djnavarro.blog" "gwene.br.com.blogdaboitempo" "gwene.br.org.pcb.portal2" "gwene.com.github.brunompena.zsun-resources.releases" "gwene.page.codeberg.maxxcan" "gwene.com.youtube.videos.msw.media" "gwene.com.youtube.videos.engineering.with.rosie" "gwene.com.youtube.videos.lbc" "gwene.com.youtube.slop.ucttu.gfw.svv" "gwene.codes.henry.rss.reading-list" "gwene.com.youtube.feeds.videos.xml.channel.horrible.stories" "gwene.com.youtube.qntlc" "gwene.org.codeberg.janantos.brow6el" "gwene.com.github.vlang.v.releases" "gwene.com.github.vlang.v.discussions" "gwene.com.impurepics" "gwene.com.youtube.tomasvaamorir" "gwene.com.youtube.counseloftrent" "gwene.com.youtube.father.spyridon" "gwene.com.youtube.bishop.robertbarron" "gwene.com.youtube.sayurisaying" "gwene.com.youtube.yuyunonihongo.podcast" "gwene.com.youtube.marimarimari" "gwene.com.wordpress.thomism" "gwene.com.blogspot.branemrys" "gwene.com.blogspot.charltonteachi" "gwene.dev.criminallyvulg" "gwene.com.bookandsword" "gwene.com.blainsmith" "gwene.com.machaddr.blog" "gwene.org.hanez" "gwene.com.econbrowser" "gwene.com.maxkapur" "gwene.xyz.indymnv" "gwene.com.storopoli" "gwene.com.substack.paulkrugman" "gwene.net.systemcrafters.forum" "gwene.com.substack.fictionmatters" "gwene.com.youtube.feeds.videos.xml.channel.id.hainbach" "gwene.com.youtube.feeds.videos.xml.channel.divkid" "gwene.com.youtube.feeds.videos.xml.channel.id.loopop" "gwene.com.schmonz" "gwene.io.hachyderm.robpike" "gwene.nl.slackware.blog" "gwene.com.youtube.videos.tyt.democracy.watch" "gwene.com.youtube.slop.ucgmd9p-wjz.x" "gwene.com.youtube.videos.quanta.magazine" "gwene.org.gingerbill" "gwene.io.github.greydanus" "gwene.org.nearly42" "gwene.org.computationalc.blog.feeds.posts.default.alt" "gwene.com.youtube.slop.uc1immy.vf4ij" "gwene.dev.htmhell.feed.tips" "gwene.com.youtube.videos.liberal.lens" "gwene.com.youtube.feeds.videos.xml.channel.id.uc1vb.cx8oe96" "gwene.com.youtube.feeds.videos.xml.channel.smallbrain.deadamerican" "gwene.com.youtube.feeds.videos.xml.channel.denshivideos" "gwene.com.youtube.boring.space" "gwene.com.youtube.slop.uc3om9-.bpxxe" "gwene.com.youtube.slop.uceh.lf.mp5sk" "gwene.com.youtube.slop.uc9th98cc1rwx" "gwene.com.youtube.slop.ucty.y01n7v5e" "gwene.com.youtube.feeds.videos.xml.channel.dust.council" "gwene.com.youtube.feeds.slop.xml.channel.id.ucmm5hbi.cu19" "gwene.eu.voxeurop.en" "gwene.net.alexwlchan" "gwene.org.librewolf.releases" "gwene.au.com.news.technology"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Linux" visible nil nil)) (("Emacs" visible nil nil)) (("Math" visible nil nil)) (("Ai" visible nil nil)) (("Publications" visible nil nil)) (("Misc" visible nil nil)) (("Blogs" visible nil nil)) (("Embedded" visible nil nil)) (("cybersecurity" visible nil nil))))

(setq gnus-topic-alist '(("cybersecurity" "nnrss:Stay Vigilant with Timely Linux Security Advisories" "nnrss:LinuxSecurity - Security Articles" "nnrss:LinuxSecurity - Security Features" "nnrss:LinuxSecurity - Security Advisories" "nnrss:CISA Blog" "nnrss:All CISA Advisories") ("Embedded" "nnrss:LinuxGizmos.com" "nnrss:CNX Software \342\200\223 Embedded Systems News") ("Misc" "nnrss:The Embedded Rustacean" "nnrss:This Week in Rust") ("Publications" "nnrss:cs.NI updates on arXiv.org" "nnrss:cs.OS updates on arXiv.org" "gmane.culture.internet.history" "nnrss:Dusty Decks: Preserving historic software") ("Blogs" "nnrss:Blog System.5" "nnrss:Protesilaos Stavrou: Master feed with all updates" "nnrss:Latest from Tom's Hardware" "nnrss:daniel.haxx.se" "nnrss:Daemonic Dispatches" "nnrss:Comments on: Blogs" "nnrss:Kevin's Blog" "nnrss:<antirez>" "nnrss:Vaxry's Blog" "nnrss:Brendan Gregg's Blog" "nnrss:Fabien Sanglard" "nnrss:Eli Bendersky's website" "nnrss:Dan Wang" "nnrss:Collabora Newsroom RSS Feed" "nnrss:Bootlin" "nnrss:Neil's blog - RSS Feed") ("Emacs" "nnrss:Emacs Redux" "nnrss:Irreal") ("Ai" "nnrss:Chip Huyen") ("Math" "nnrss:Math \342\210\251 Programming") ("Linux" "nnrss:LinuxTrent" "nnrss:Phoronix" "nnrss:Personal Log at usebox.net" "nnrss:Linux Kernel Monkey Log" "gmane.linux.kernel.kernelnewbies" "nnrss:people.kernel.org Reader" "nnrss:linux-staging.lists.linux.dev archive mirror" "gmane.linux.kernel.bpf" "nnrss:LWN.net featured content" "gmane.linux.network" "nnrss:Kernel Planet") ("Gnus" "nndraft:drafts")))
