;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sun, 20 Jul 2025 09:33:06 +0200")

(setq gnus-newsrc-alist '(("gmane.culture.internet.history" 6 ((1 . 10540)) ((unexist) (seen (10096 . 10409) (10527 . 10532) (10541 . 10569)))) ("gmane.comp.gis.openstreetmap.region.it.trentino" 3 ((1 . 1126)) ((unexist) (seen (927 . 1126)))) ("gmane.emacs.announce" 3 ((1 . 295)) ((unexist) (seen (1 . 288) (293 . 295)))) ("gmane.emacs.humanities" 3 ((1 . 404)) ((unexist) (seen (1 . 395) (400 . 404)))) ("gmane.linux.kernel.embedded" 6 ((1 . 4661)) ((unexist) (seen (4651 . 4669)))) ("gmane.linux.kernel.kernelnewbies" 3 ((1 . 59871)) ((unexist) (seen (59738 . 59839) (59852 . 59871)))) ("gmane.science.astronomy.xephem" 3 ((1 . 9)) ((unexist) (seen (1 . 3)))) ("nnrss:Personal Log at usebox.net" 3 ((1 . 16)) ((unexist) (seen (1 . 14))) (nnrss "")) ("nnrss:Last Week in Kubernetes Development" 3 ((1 . 21)) ((unexist) (seen (1 . 13) (18 . 21))) (nnrss "")) ("nnrss:Giovanni's Diary Programming" 3 ((1 . 70)) ((unexist) (seen (1 . 2) (7 . 10))) (nnrss "")) ("gwene.com.sachachua" 3 ((1 . 2961)) ((unexist) (seen (2888 . 2944) (2957 . 2961)))) ("nnrss:Azimuth" 3 ((1 . 31)) ((unexist) (seen (1 . 31))) (nnrss "")) ("nnrss:Stephen Wolfram Writings" 3 ((1 . 13)) ((unexist) (seen (1 . 13))) (nnrss "")) ("nnrss:What's new" 3 ((1 . 11)) ((unexist) (seen (1 . 11))) (nnrss "")) ("nnrss:Math \342\210\251 Programming" 3 ((1 . 314)) ((unexist) (seen (305 . 314))) (nnrss "")) ("nnrss:Paul Graham: Essays" 3 nil nil (nnrss "")) ("nnrss:Daemonic Dispatches" 3 nil nil (nnrss "")) ("nnrss:Kevin's Blog" 3 nil nil (nnrss "")) ("nnrss:Blog System.5" 3 ((1 . 83)) ((unexist) (seen (1 . 62) 83)) (nnrss "")) ("gwene.org.irreal.blog" 6 ((1 . 5092)) ((unexist) (seen (4976 . 5092)))) ("nnrss:Armin Ronacher's Thoughts and Writings" 3 ((1 . 18)) ((unexist) (seen (1 . 13))) (nnrss "")) ("nnrss:Protesilaos Stavrou: Master feed with all updates" 3 ((1 . 179)) ((unexist) (seen (1 . 146) (164 . 179))) (nnrss "")) ("nnrss:Linux Kernel Monkey Log" 3 ((1 . 23)) ((unexist) (seen (1 . 23))) (nnrss "")) ("nnrss:Seeds of Science" 6 ((1 . 51)) ((unexist) (seen (1 . 43))) (nnrss "")) ("gwene.io.kubernetes" 3 ((1 . 484)) ((unexist) (seen (451 . 476) (483 . 484)))) ("gwene.net.lwn.headlines" 3 ((1 . 13257)) ((unexist) (seen (12806 . 13089) (13194 . 13257)))) ("gmane.linux.kernel.bpf" 3 ((1 . 124475)) ((unexist) (seen (113944 . 114858) (117989 . 118293) (118422 . 118621) (122385 . 122443) (124253 . 124475)))) ("nnrss:Alex Schroeder\342\200\231s Diary" 3 ((1 . 89)) ((unexist) (seen (1 . 79))) (nnrss "")) ("gmane.linux.kernel.announce" 3 ((1 . 5176)) ((unexist) (seen (5044 . 5127) (5147 . 5176)))) ("gmane.announce" 3 ((1 . 25726)) ((unexist) (seen (25613 . 25726)))) ("nnrss:Emacs Redux" 3 ((1 . 18)) ((unexist) (seen (1 . 15))) (nnrss "")) ("nnrss:Eli Bendersky's website" 3 ((1 . 21)) ((unexist) (seen (1 . 20))) (nnrss "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnrss:Sandor Dargo's Blog" 3 ((1 . 21)) ((unexist) (seen (1 . 16))) (nnrss "")) ("nnrss:<antirez>" 3 ((1 . 106)) ((unexist) (seen (1 . 105))) (nnrss "")) ("nnrss:Vaxry's Blog" 3 ((1 . 17)) ((unexist) (seen (1 . 17))) (nnrss "")) ("nnrss:Commenti per LinuxTrent" 3 ((1 . 5)) ((unexist) (seen (1 . 5))) (nnrss "")) ("nnrss:LinuxTrent entries" 3 ((1 . 19)) ((unexist) (seen (1 . 19))) (nnrss "")) ("nnrss:linuxtrent" 3 ((1 . 128)) ((unexist) (seen (1 . 92) (120 . 128))) (nnrss "")) ("nnrss:Surroundings" 3 ((1 . 128)) ((unexist) (seen (1 . 52)) (cache 1)) (nnrss "")) ("nnrss:Ephemeris" 3 ((1 . 83)) ((unexist) (seen (1 . 35))) (nnrss "")) ("nnrss:null program" 3 ((1 . 21)) ((unexist) (seen (1 . 21))) (nnrss "")) ("nnrss:CreaRobi" 3 ((1 . 113)) ((unexist) (seen 111)) (nnrss "")) ("nnrss:Paul Sellers\342\200\231 Blog \342\200\223 Paul Sellers' Blog" 3 ((1 . 40)) ((unexist) (seen (1 . 31) (38 . 40))) (nnrss "")) ("nnrss:Phoronix" 3 ((1 . 409)) ((unexist) (seen (1 . 319) (363 . 409))) (nnrss "")) ("nnrss:Fedora devel-announce" 3 ((1 . 88)) ((unexist) (seen (1 . 38) (68 . 88))) (nnrss "")) ("nnrss:Fedora test-announce" 3 ((1 . 125)) ((unexist) (seen (1 . 72) (88 . 125))) (nnrss "")) ("nnrss:Fedora Magazine" 3 ((1 . 40)) ((unexist) (seen (1 . 25) (35 . 40))) (nnrss "")) ("nnrss:Brendan Gregg's Blog" 3 nil nil (nnrss "")) ("nnrss:Dusty Decks: Preserving historic software" 3 ((19 . 20)) ((unexist) (seen (1 . 20))) (nnrss ""))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("gmane.linux.kernel.containers" "gmane.linux.fsf" "gmane.comp.ai.alicebot.devel" "gmane.comp.ai.annevolve.devel" "gmane.comp.accessibility.nvda" "gmane.comp.accessibility.tanaguru" "gmane.comp.accessibility.vision" "gmane.linux.kernel.rust" "gmane.linux.file-systems" "gmane.os.freebsd.devel.hackers" "gmane.os.netbsd.devel.kernel"))

(setq gnus-zombie-list '("gwene.com.eomuziko.eo" "gwene.com.christgau" "gwene.com.youtube.videos.reactions" "gwene.com.erininthemorn" "gwene.com.sebasmonia.site" "gwene.com.youtube.feeds.videos.xml.channel.spudlyo" "gwene.com.youtube.feeds.videos.xml.channel.linuxcloud.hacks" "gwene.com.youtube.feeds.videos.xml.channel.backpinelabs" "gwene.com.protonvpn.blog" "gwene.com.joscha" "gwene.com.youtube.feeds.videos.xml.channel.kodekloud" "gwene.com.timereshared" "gwene.br.com.vivaolinux" "gwene.com.youtube.feeds.videos.wrubinchyk" "gwene.com.sciencealert.feed.sn" "gwene.mx.unam.matem.omar.apropos-emacs" "gwene.com.laist.rss.latest-news" "gwene.org.ziglang.devlog" "gwene.com.yummymelon.devnull" "gwene.org.evalapply" "gwene.com.youtube.videos.adam.mockler" "gwene.com.blogspot.wormwoodiana" "gwene.com.hereket" "gwene.com.youtube.code.with.huw" "gwene.com.youtube.videos.howtown" "gwene.com.youtube.videos.fern" "gwene.com.viastoica" "gwene.podcast.planeta.biblioteca" "gwene.com.github.hneemann.digital.releases" "gwene.org.codeberg.akib.emacs-eat" "gwene.com.tumblr.oneterabyteofk" "gwene.com.youtube.captain.slicerax" "gwene.com.substack.johto" "gwene.com.youtube.videos.gutsick.gibbon" "gwene.com.youtube.videos.what.if" "gwene.info.gekk.cathoderaydude.articles" "gwene.io.github.llogiq" "gwene.xyz.seand" "gwene.com.youtube.videos.chalk.talk" "gwene.com.exurbe" "gwene.org.russianforces" "gwene.com.youtube.videos.tyt" "gwene.com.github.typst.typst.tags" "gwene.com.github.nix.os.nixpkgs.commits" "gwene.com.github.typst.typst.commits" "gwene.app.typst.forum.latest" "gwene.app.typst.forum" "gwene.de.bund.bdbos.site.globals.functions.rss-feed.rssnews" "gwene.net.dynomight" "gwene.com.youtube.videos.rational.animations" "gwene.com.pivot-to-ai" "gwene.com.youtube.videos.secular.talk" "gwene.org.hamatti" "gwene.com.youtube.videos.german.science.guy" "gwene.com.youtube.videos.uatv.english" "gwene.org.codeberg.guix.guix" "gwene.com.youtube.elektron" "gwene.com.defence-blog" "gwene.io.github.appetrosyan" "gwene.com.buttondown.charliejane" "gwene.com.youtube.feeds.videos.xml.channel.poppy" "gwene.org.opensuse.lists.archives.list.users.lists.opensuse" "gwene.org.opensuse.lists.archives.list.support.lists.opensu" "gwene.by.kniger" "gwene.by.shafa-minsk.be" "gwene.com.djhaskin.blog" "gwene.io.github.mshibanami.git.hub.trending.rss.daily.emacs" "gwene.de.nordbayern.franken.nuernberg.rss" "gwene.de.nordbayern.rss" "gwene.ca.mcgill.reporter" "gwene.de.videospiel.geschichten" "gmane.comp.lang.icon" "gwene.com.ixbt" "gwene.com.racyja.by" "gwene.com.jackrusher" "gwene.com.substack.gwern" "gwene.com.youtube.feeds.videos.xml.channel.code.sync" "gwene.blog.mataroa.fireborn" "gwene.eu.eusst" "gwene.com.nytimes.economy" "gwene.dev.samwho" "gwene.com.youtube.feeds.videos.xml.channel.eyesomorphic" "gwene.com.youtube.the.process" "gwene.com.youtube.emergent.garden" "gwene.dev.notashelf" "gwene.org.arxiv.rss.rss.math.gm" "gwene.ca.mcgill.business-law.meter-blog.articles" "gwene.blog.biblogtecarios" "gwene.de.tum.news" "gwene.org.haskell.hackage.package.mtl" "gwene.org.haskell.hackage.package.servant" "gwene.org.haskell.hackage.package.ad" "gwene.org.haskell.hackage.package.aeson" "gwene.org.haskell.hackage.package.chart" "gwene.org.haskell.hackage.package.lucid" "gwene.org.haskell.hackage.package.clay" "gwene.org.haskell.hackage.package.statistics" "gwene.org.haskell.hackage.package.hledger" "gwene.de.dawum" "gwene.it.follow.der-postillon-" "gwene.info.medizin-blog" "gwene.org.haskell.hackage.package.base" "gwene.com.dianaswednesda.the-salon" "gmane.os.netbsd.ci" "gwene.com.youtube.feeds.videos.xml.channel.coderized" "gmane.comp.gcc.algol68" "gwene.in.goldayan" "gwene.ca.uoft.ultravires" "gwene.com.github.firefly-iii.firefly-iii.releases" "gwene.ca.slaw.magazine" "gwene.com.youtube.jan.spiewak" "gwene.com.youtube.ursul" "gwene.com.youtube.urban.rats" "gwene.com.github.mikeakohn.naken.asm.discussions" "gwene.org.servo.blog" "gwene.com.youtube.feeds.videos.xml.channel.impure.pics" "gwene.website.thebad" "gwene.com.substack.lecturalia" "gwene.boehs.org.in.blog" "gwene.com.reddit.r.samsung.dex.hot" "gwene.com.reddit.r.steam.deck.hot" "gwene.com.reddit.r.buy.from.eu.hot" "gwene.com.youtube.channel.gentlemans.gazette" "gwene.opengoal.dev.blog" "gwene.com.nuevaalcarria" "gwene.com.youtube.channel.justin.sung" "gwene.es.elmundo.espana" "gwene.es.cosmere" "gwene.it.morss.https.www.france24.com.es.europa" "gwene.com.heathergray.grant.lawblog" "gwene.ca.benjaminperrin.blog.law" "gwene.ca.kylalee.lawblog" "gwene.com.feedburner.feeds2.clawbies" "gwene.me.feedpress.administrative.lawmatters" "gwene.io.github.alexshtf" "gmane.comp.apache.superset.user" "gwene.com.youtube.feeds.videos.xml.channel.gotoconf" "gwene.com.youtube.feeds.videos.xml.channel.strangeloop" "gwene.com.youtube.videos.see.the.pattern" "gmane.comp.gis.openstreetmap.region.us.new-york" "gwene.com.maggieappleton" "gwene.com.youtube.feeds.videos.xml.channel.devops.toolbox" "gwene.podcast.polyamateur.hour" "gwene.org.canoeboot" "gwene.com.youtube.dire.trip" "gwene.media.globetrotter" "gwene.com.youtube.videos.five.minute.news" "gwene.org.standardebooks.feeds.rss.new-releases" "gwene.com.youtube.maxim.shevchenko" "gwene.com.youtube.zhivoygvozd" "gwene.net.filmfreakcentr" "gwene.com.nyxt-browser" "gwene.com.americagreat" "gwene.org.thetricontinen.newsletter" "gwene.com.youtube.portfolio.courses" "gwene.com.youtube.feeds.videos.xml.channel.drcanschess" "gwene.com.youtube.feeds.videos.xml.channel.chessbrah" "gwene.com.youtube.feeds.videos.xml.channel.gmhikaru" "gwene.com.youtube.feeds.videos.xml.channel.gmkrikor" "gwene.com.youtube.videos.stefan.milo" "gwene.com.youtube.videos.lawrence.livermore.national.laboratory" "gwene.com.vgperson" "gwene.com.youtube.better.offline" "gwene.net.unixlore" "gwene.com.philosophicale" "gwene.uk.org.violetapple" "gwene.com.columbophile" "gwene.com.github.koekeishiya.yabai.releases" "gwene.com.youtube.adam.conover" "gwene.com.tls.sachachua.blog" "gwene.ht.linkhut" "gwene.net.daemonology.blog" "gwene.mobi.shkspr" "gwene.com.youtube.gynvael-en" "gwene.com.youtube.blur843" "gwene.com.youtube.kapitan.lisowski" "gwene.org.canlii.blog" "gwene.com.youtube.feeds.videos.xml.channel.id.glitch" "gwene.com.youtube.feeds.videos.xml.channel.id.ramdaram" "gwene.com.youtube.feeds.videos.xml.channel.id.inabakumori" "gwene.com.youtube.feeds.videos.xml.channel.id.ime44" "gwene.com.youtube.feeds.videos.xml.channel.id.amaryllis" "gwene.com.youtube.feeds.videos.xml.channel.id.sewerslvt" "gwene.com.youtube.feeds.videos.xml.channel.id.osaka.playsgames" "gwene.com.youtube.feeds.videos.xml.channel.id.pvpskillz" "gwene.com.youtube.feeds.videos.xml.channel.id.haedox" "gwene.com.youtube.feeds.videos.xml.channel.id.without.paper" "gwene.com.youtube.feeds.videos.xml.channel.id.sayoodtv" "gwene.com.youtube.feeds.videos.xml.channel.id.revsoc.tv" "gwene.com.youtube.feeds.videos.xml.channel.id.nightosphere" "gwene.com.youtube.feeds.videos.xml.channel.id.meshal.alnami" "gwene.com.youtube.feeds.videos.xml.channel.id.ghanem.show" "gwene.com.youtube.feeds.videos.xml.channel.id.gamedoser" "gwene.com.youtube.feeds.videos.xml.channel.id.jeflump" "gwene.com.youtube.feeds.videos.xml.channel.id.haki.nasawi" "gwene.com.youtube.feeds.videos.xml.channel.id.aj.plus" "gwene.com.youtube.feeds.videos.xml.channel.id.cold.cuts" "gwene.org.nixos.blog" "gwene.org.cozynet" "gwene.com.youtube.feeds.videos.xml.channel.id.sapgoon" "gwene.com.ngfiles.rss.users.rongrong.flash" "gwene.com.ngfiles.rss.users.tofokyo.flash" "gwene.com.ngfiles.rss.users.jameslee.flash" "gwene.com.ngfiles.rss.users.cherrycursor.flash" "gwene.com.ngfiles.rss.users.jumpbreak96.flash" "gwene.com.ngfiles.rss.users.nch.flash" "gwene.com.ngfiles.rss.users.shadok.flash" "gwene.com.ngfiles.rss.users.joelg.flash" "gwene.com.ngfiles.rss.users.degodraws.flash" "gwene.com.ngfiles.rss.users.meowballz.flash" "gwene.com.ngfiles.rss.users.andyl4nd.flash" "gwene.com.youtube.feeds.videos.xml.channel.id.violet" "gwene.com.youtube.feeds.videos.xml.channel.id.sodikken" "gwene.com.youtube.feeds.videos.xml.channel.id.savannahxyz" "gwene.com.youtube.feeds.videos.xml.channel.id.plastiboo" "gwene.com.youtube.feeds.videos.xml.channel.id.kekeflipnote" "gwene.com.youtube.feeds.videos.xml.channel.id.hoolopee" "gwene.com.youtube.feeds.videos.xml.channel.id.ghosttundra" "gwene.com.youtube.feeds.videos.xml.channel.id.bani-chan" "gwene.com.youtube.feeds.videos.xml.channel.id.otaku-vs" "gwene.com.youtube.feeds.videos.xml.channel.id.spicymayo" "gwene.com.youtube.feeds.videos.xml.channel.id.vita.slicca" "gwene.com.youtube.feeds.videos.xml.channel.id.basesk8er" "gwene.com.youtube.feeds.videos.xml.channel.id.rauwro" "gwene.com.youtube.feeds.videos.xml.channel.id.coggsie" "gwene.com.youtube.feeds.videos.xml.channel.id.cooper.galanis" "gwene.com.youtube.feeds.videos.xml.channel.id.onigiri.cat" "gwene.com.youtube.feeds.videos.xml.channel.id.zeppelin" "gwene.com.youtube.feeds.videos.xml.channel.id.yellow.supernintendo" "gwene.com.youtube.feeds.videos.xml.channel.id.worm.girl" "gwene.com.youtube.feeds.videos.xml.channel.id.whitelight" "gwene.com.youtube.feeds.videos.xml.channel.id.hzl" "gwene.com.youtube.feeds.videos.xml.channel.id.uricksaladbar" "gwene.com.youtube.feeds.videos.xml.channel.id.three.arrows" "gwene.com.youtube.feeds.videos.xml.channel.id.somaspice" "gwene.com.youtube.feeds.videos.xml.channel.id.silver.glint" "gwene.com.youtube.feeds.videos.xml.channel.id.scamboli.reviews" "gwene.com.youtube.feeds.videos.xml.channel.id.rickihirsch" "gwene.com.youtube.feeds.videos.xml.channel.id.realityescape" "gwene.com.youtube.feeds.videos.xml.channel.id.owiebrainhurts" "gwene.com.youtube.feeds.videos.xml.channel.id.osakasyndrome" "gwene.com.youtube.feeds.videos.xml.channel.id.omocat" "gwene.com.youtube.feeds.videos.xml.channel.id.nyxt.browser" "gwene.com.youtube.feeds.videos.xml.channel.id.no.boilerplate" "gwene.com.youtube.feeds.videos.xml.channel.id.nitro.rad" "gwene.com.youtube.feeds.videos.xml.channel.id.neverknowsbest" "gwene.com.youtube.feeds.videos.xml.channel.id.nerrel" "gwene.com.youtube.feeds.videos.xml.channel.id.moon.channel" "gwene.com.youtube.feeds.videos.xml.channel.id.mental.checkpoint" "gwene.com.youtube.feeds.videos.xml.channel.id.mandalore.gaming" "gwene.com.youtube.feeds.videos.xml.channel.id.lucky" "gwene.com.youtube.feeds.videos.xml.channel.id.joseph.anderson" "gwene.com.youtube.feeds.videos.xml.channel.id.innuendo.studios" "gwene.com.youtube.feeds.videos.xml.channel.id.f2nke" "gwene.com.youtube.feeds.videos.xml.channel.id.funke" "gwene.com.youtube.feeds.videos.xml.channel.id.errant.signal" "gwene.com.youtube.feeds.videos.xml.channel.id.disillusion" "gwene.com.youtube.feeds.videos.xml.channel.id.cvit" "gwene.com.youtube.feeds.videos.xml.channel.id.core-a.gaming" "gwene.com.youtube.feeds.videos.xml.channel.id.channel.caststation" "gwene.com.youtube.feeds.videos.xml.channel.id.bjiru" "gwene.com.youtube.feeds.videos.xml.channel.id.bestguyever" "gwene.com.youtube.feeds.videos.xml.channel.id.infernoplus" "gwene.com.youtube.feeds.videos.xml.channel.id.sulmatul" "gwene.com.youtube.feeds.videos.xml.channel.id.hboomberguy" "gwene.com.youtube.feeds.videos.xml.channel.id.mara" "gwene.com.youtube.feeds.videos.xml.channel.id.hazel" "gwene.com.youtube.feeds.videos.xml.channel.id.action.button" "gwene.org.neocities.n0thanky0u" "gwene.net.lambda-y" "gwene.io.github.xvnpw" "gwene.at.wheresyoured" "gwene.de.bundestag.wissdienst" "gwene.com.yellow5.pokey" "gwene.com.youtube.videos.brian.tyler.cohen.news" "gwene.com.lawtimesnews" "gwene.com.youtube.feeds.videos.xml.channel.level2.jeff" "gwene.io.github.yazi-rs.blog" "gwene.com.eternodevir.pt-br" "gwene.com.daverupert" "gwene.com.eternodevir" "gwene.de.mediathekvieww.feed.query.twist" "gmane.comp.apache.superset.devel" "gwene.org.vermontpublic.local-news" "gwene.com.sevendaysvt" "gwene.com.addison.independent" "gwene.com.youtube.feeds.videos.techfiction.bs" "gwene.com.kupajo" "gwene.tw.gov.nat.ncdr.alerts.rss.all-alerts" "gwene.com.youtube.feeds.videos.xml.channel.ndc.conferences" "gwene.com.robinsloan.lab" "gwene.org.neocities.thricegreat" "gwene.podcast.com.art19.rss.how.do.you.cope" "gwene.com.mjtsai.blog" "gwene.com.wordpress.dantestella" "gwene.com.macfilos" "gwene.com.fogdog-photogr.fogdog-blog" "gwene.media.danmilnor" "gwene.net.jimgrey.blog" "gwene.com.joanwestenberg" "gwene.net.nice-marmot" "gwene.net.baty.journal" "gwene.net.batyblog"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Linux" visible nil nil) (("LinuxTrent" visible nil nil)) (("Fedora" visible nil nil))) (("Emacs" visible nil nil)) (("Misc" visible nil nil) (("misc" visible))) (("self-sufficiency" visible nil nil)) (("Math" visible nil nil)) (("BSD" visible nil nil)) (("Blogs" visible nil nil)) (("Giovanni's Diary" visible nil nil))))

(setq gnus-topic-alist '(("Giovanni's Diary" "nnrss:Surroundings" "nnrss:Ephemeris" "nnrss:Giovanni's Diary Programming") ("Blogs" "nnrss:Paul Graham: Essays" "nnrss:Daemonic Dispatches" "nnrss:Kevin's Blog" "nnrss:Blog System.5" "nnrss:Seeds of Science" "nnrss:Personal Log at usebox.net" "nnrss:Alex Schroeder\342\200\231s Diary" "nnrss:Eli Bendersky's website" "nnrss:Sandor Dargo's Blog" "nnrss:<antirez>" "nnrss:Seeds of Science" "nnrss:Armin Ronacher's Thoughts and Writings" "nnrss:Brendan Gregg's Blog" "nnrss:null program") ("Math" "nnrss:Azimuth" "nnrss:Stephen Wolfram Writings" "nnrss:What's new" "nnrss:Math \342\210\251 Programming") ("BSD") ("Fedora" "nnrss:Fedora devel-announce" "nnrss:Fedora test-announce" "nnrss:Fedora Magazine") ("self-sufficiency" "nnrss:CreaRobi" "nnrss:Paul Sellers\342\200\231 Blog \342\200\223 Paul Sellers' Blog") ("LinuxTrent" "nnrss:Commenti per LinuxTrent" "nnrss:LinuxTrent entries" "nnrss:linuxtrent") ("Emacs" "gmane.emacs.announce" "gmane.emacs.humanities" "nnrss:Protesilaos Stavrou: Master feed with all updates" "gwene.com.sachachua" "gwene.org.irreal.blog" "nnrss:Emacs Redux") ("Linux" "gmane.linux.kernel.embedded" "gmane.linux.kernel.announce" "gmane.linux.kernel.bpf" "nnrss:Linux Kernel Monkey Log" "gwene.net.lwn.headlines" "nnrss:Phoronix" "nnrss:Vaxry's Blog" "nnrss:Last Week in Kubernetes Development" "gmane.linux.kernel.kernelnewbies") ("misc") ("Gnus" "nndraft:drafts") ("Emacs" "nnrss:Protesilaos Stavrou: Master feed with all updates") ("Linux" "nnrss:Linux Kernel Monkey Log") ("Blogs" "nnrss:Blog System.5") ("Misc" "gmane.science.astronomy.xephem" "gmane.comp.gis.openstreetmap.region.it.trentino" "gwene.io.kubernetes" "gmane.culture.internet.history" "gmane.announce" "nnrss:Dusty Decks: Preserving historic software") ("Emacs" "nnrss:Protesilaos Stavrou: Master feed with all updates") ("Linux" "nnrss:Linux Kernel Monkey Log") ("Blogs" "nnrss:Blog System.5") ("Misc" "nnrss:Seeds of Science")))
