;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sun, 21 Dec 2025 10:59:42 +0100")

(setq gnus-newsrc-alist '(("gmane.culture.internet.history" 6 ((1 . 10540)) ((unexist) (seen (10096 . 10409) (10527 . 10532) (10541 . 10569)))) ("gmane.comp.gis.openstreetmap.region.it.trentino" 3 ((1 . 1130)) ((unexist) (seen (927 . 1130)))) ("gmane.emacs.announce" 6 ((1 . 315)) ((unexist) (seen (1 . 288) (293 . 300) (305 . 315)))) ("gmane.emacs.humanities" 3 ((1 . 407)) ((unexist) (seen (1 . 395) (400 . 407)))) ("gmane.linux.kernel.embedded" 6 ((1 . 4661)) ((unexist) (seen (4651 . 4669)))) ("gmane.linux.kernel.kernelnewbies" 3 ((1 . 59923)) ((unexist) (seen (59738 . 59839) (59852 . 59923)))) ("gmane.linux.kernel.lsm" 6 ((1 . 81926)) ((unexist) (seen (81891 . 81926)))) ("gmane.science.astronomy.xephem" 6 ((1 . 29)) ((unexist) (seen (1 . 3) 29))) ("nnrss:Personal Log at usebox.net" 3 ((1 . 28)) ((unexist) (seen (1 . 14) (17 . 28))) (nnrss "")) ("nnrss:Last Week in Kubernetes Development" 6 ((1 . 36)) ((unexist) (seen (1 . 13) (18 . 27) (31 . 36))) (nnrss "")) ("nnrss:Giovanni's Diary Programming" 3 ((1 . 146)) ((unexist) (seen (1 . 2) (7 . 10) (71 . 82) (95 . 146))) (nnrss "")) ("gwene.com.sachachua" 3 ((1 . 3026)) ((unexist) (seen (2888 . 2944) (2957 . 2979) (2986 . 3026)))) ("nnrss:Azimuth" 3 ((1 . 113)) ((unexist) (seen (1 . 59) (62 . 113))) (nnrss "")) ("nnrss:Stephen Wolfram Writings" 3 ((1 . 26)) ((unexist) (seen (1 . 26))) (nnrss "")) ("nnrss:What's new" 3 ((1 . 38)) ((unexist) (seen (1 . 38))) (nnrss "")) ("nnrss:Math \342\210\251 Programming" 3 ((1 . 317)) ((unexist) (seen (305 . 317))) (nnrss "")) ("nnrss:Paul Graham: Essays" 3 nil nil (nnrss "")) ("nnrss:Daemonic Dispatches" 3 ((1 . 12)) ((unexist) (seen (1 . 12))) (nnrss "")) ("nnrss:Kevin's Blog" 3 ((1 . 22)) ((unexist) (seen (1 . 22))) (nnrss "")) ("nnrss:Blog System.5" 3 ((1 . 150)) ((unexist) (seen (1 . 150))) (nnrss "")) ("gwene.org.irreal.blog" 6 ((1 . 5092)) ((unexist) (seen (4976 . 5092)))) ("nnrss:Armin Ronacher's Thoughts and Writings" 3 ((1 . 60)) ((unexist) (seen (1 . 13) (19 . 60))) (nnrss "")) ("nnrss:Protesilaos Stavrou: Master feed with all updates" 3 ((1 . 324)) ((unexist) (seen (1 . 146) (164 . 324))) (nnrss "")) ("nnrss:Linux Kernel Monkey Log" 3 ((1 . 50)) ((unexist) (seen (1 . 50))) (nnrss "")) ("nnrss:Seeds of Science" 6 ((1 . 51)) ((unexist) (seen (1 . 43))) (nnrss "")) ("gwene.io.kubernetes" 3 ((1 . 519)) ((unexist) (seen (451 . 476) (483 . 486) (491 . 492) (497 . 498) (500 . 507) (515 . 519)))) ("nnrss:people.kernel.org Reader" 3 ((1 . 59)) ((unexist) (seen (1 . 59))) (nnrss "")) ("gwene.net.lwn.headlines" 3 ((1 . 13640)) ((unexist) (seen (12806 . 13089) (13194 . 13416) (13431 . 13637)))) ("gmane.linux.kernel.bpf" 6 ((1 . 125239)) ((unexist) (seen (113944 . 114858) (117989 . 118293) (118422 . 118621) (122385 . 122443) (124253 . 124475) (124886 . 125129)))) ("nnrss:Alex Schroeder\342\200\231s Diary" 6 ((1 . 117)) ((unexist) (seen (1 . 79) (90 . 117))) (nnrss "")) ("gmane.linux.kernel.announce" 3 ((1 . 5304)) ((unexist) (seen (5044 . 5127) (5147 . 5226) (5282 . 5297)))) ("gmane.announce" 3 ((1 . 25726)) ((unexist) (seen (25613 . 25726)))) ("nnrss:Emacs Redux" 3 ((1 . 18)) ((unexist) (seen (1 . 15))) (nnrss "")) ("nnrss:Eli Bendersky's website" 3 ((1 . 33)) ((unexist) (seen (1 . 33))) (nnrss "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnrss:Sandor Dargo's Blog" 3 ((1 . 48)) ((unexist) (seen (1 . 16) (22 . 32) (34 . 48))) (nnrss "")) ("nnrss:<antirez>" 3 ((1 . 110)) ((unexist) (seen (1 . 105) (107 . 110))) (nnrss "")) ("nnrss:Vaxry's Blog" 3 ((1 . 18)) ((unexist) (seen (1 . 18))) (nnrss "")) ("nnrss:Commenti per LinuxTrent" 3 ((1 . 5)) ((unexist) (seen (1 . 5))) (nnrss "")) ("nnrss:LinuxTrent entries" 3 ((1 . 20)) ((unexist) (seen (1 . 20))) (nnrss "")) ("nnrss:linuxtrent" 3 ((1 . 211)) ((unexist) (seen (1 . 211))) (nnrss "")) ("nnrss:Surroundings" 3 ((1 . 170)) ((unexist) (seen (1 . 52) (129 . 135) (143 . 156) (164 . 170)) (cache 1)) (nnrss "")) ("nnrss:Ephemeris" 3 ((1 . 157)) ((unexist) (seen (1 . 35) (84 . 90) (134 . 157))) (nnrss "")) ("nnrss:null program" 3 ((1 . 29)) ((unexist) (seen (1 . 29))) (nnrss "")) ("nnrss:CreaRobi" 6 ((1 . 133)) ((unexist) (seen 111 (114 . 133))) (nnrss "")) ("nnrss:Paul Sellers\342\200\231 Blog \342\200\223 Paul Sellers' Blog" 6 ((1 . 43)) ((unexist) (seen (1 . 31) (38 . 43))) (nnrss "")) ("nnrss:Phoronix" 3 ((1 . 1322)) ((unexist) (seen (1 . 319) (363 . 685) (713 . 801) (1055 . 1064) (1072 . 1322))) (nnrss "")) ("nnrss:Fedora devel-announce" 6 ((1 . 121)) ((unexist) (seen (1 . 38) (68 . 121))) (nnrss "")) ("nnrss:Fedora test-announce" 6 ((1 . 197)) ((unexist) (seen (1 . 72) (88 . 190))) (nnrss "")) ("nnrss:Fedora Magazine" 6 ((1 . 53)) ((unexist) (seen (1 . 25) (35 . 51))) (nnrss "")) ("nnrss:Brendan Gregg's Blog" 3 ((1 . 20)) ((unexist) (seen (1 . 20))) (nnrss "")) ("nnrss:Dusty Decks: Preserving historic software" 3 ((1 . 63)) ((unexist) (seen (1 . 63))) (nnrss "")) ("nnrss:Fabien Sanglard" 3 ((1 . 132)) ((unexist) (seen (1 . 132))) (nnrss "")) ("nnrss:cs.GR updates on arXiv.org" 3 ((1 . 129)) ((unexist) (seen (1 . 129))) (nnrss "")) ("nnrss:cs.OS updates on arXiv.org" 3 ((1 . 27)) ((unexist) (seen (1 . 27))) (nnrss "")) ("nnrss:cs.DB updates on arXiv.org" 3 ((1 . 96)) ((unexist) (seen (1 . 96))) (nnrss "")) ("nnrss:Chip Huyen" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) (nnrss "")) ("nnrss:daniel.haxx.se" 3 ((1 . 84)) ((unexist) (seen (1 . 84))) (nnrss "")) ("nnrss:CoRecursive: Coding Stories" 3 ((1 . 110)) ((unexist) (seen (1 . 110))) (nnrss ""))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("gmane.linux.kernel.containers" "gmane.linux.fsf" "gmane.comp.ai.alicebot.devel" "gmane.comp.ai.annevolve.devel" "gmane.comp.accessibility.nvda" "gmane.comp.accessibility.tanaguru" "gmane.comp.accessibility.vision" "gmane.linux.kernel.rust" "gmane.linux.file-systems" "gmane.os.freebsd.devel.hackers" "gmane.os.netbsd.devel.kernel"))

(setq gnus-zombie-list '("gwene.net.croco.feda" "gwene.com.youtube.videos.integza" "gwene.com.galthub.curious" "gwene.io.github.mropert" "gwene.wales.chriswere" "gwene.com.sebastianaalto.blog" "gwene.com.podbean.helloetj" "gwene.tw.gov.president.gazette" "gwene.com.antirez" "gwene.io.rhodes.christophe.notes.blog" "gwene.einar" "gmane.ietf.moq" "gmane.comp.bitcoin.bitcoincore.devel" "gwene.is.extrema.blog" "gwene.com.youtube.feeds.videos.xml.channel.compose.conference" "gwene.com.thomasbergheim.johngalt.blog" "gwene.com.youtube.feeds.videos.xml.channel.vu" "gwene.com.parens.of.the.dead" "gwene.com.youtube.feeds.videos.xml.playlist.emacs.speedrun" "gwene.com.youtube.feeds.videos.xml.playlist.rhinoceros" "gwene.com.youtube.feeds.videos.xml.channel.johatsu" "gwene.com.youtube.feeds.videos.xml.channel.bazar.du.grenier" "gwene.net.fanfox.rss.one.piece" "gwene.it.pressappoco" "gwene.com.youtube.feeds.the.art.of.the.terminal" "gwene.com.planetguix.lovergine.feeds.tags.guix" "gwene.org.undeadly.org" "gwene.com.github.rsta2.cpmemu.commits.master" "gwene.org.gnu.guix.planet" "gwene.com.youtube.channel.tokyolense.main" "gwene.com.youtube.channel.tokyolens" "gwene.com.youtube.videos.new.scientist" "gwene.uk.co.craigabbott" "gwene.com.youtube.feeds.riccardo.palombo" "gwene.com.youtube.feeds.darko.audio" "gwene.org.codeberg.dillo.dillo" "gwene.us.bram" "gwene.se.joarvarndt" "gwene.com.youtube.videos.under.the.desk.news" "gwene.com.youtube.feeds.videos.xml.channel.odd.artworks" "gwene.pt.transport.lisbon.metro" "gwene.uk.org.greenend.chiark.sgtatham.quasiblog" "gwene.net.jeiwan" "gwene.hn.kra.robert" "gwene.limo.eth.vitalik" "gwene.se.japh" "gwene.io.github.alex-hhh" "gwene.net.verisimilitude" "gwene.com.substack.api.bryan.lunduke" "gwene.com.treyhunner" "gwene.io.github.sam217pa" "gwene.org.petertodd" "gwene.com.chaselambda.blog" "gwene.com.wordpress.ajolicoeur" "gwene.ca.thume" "gwene.com.jameskoppel" "gwene.com.pathsensitive.feeds.posts.default.alt" "gwene.im.metajack" "gwene.io.github.colah" "gwene.io.nayuki" "gwene.io.github.zulko" "gwene.fr.hashtagueule" "gwene.io.github.k32" "gwene.com.minimaxir.post" "gwene.com.gonsie.blorg" "gwene.com.redblobgames.blog" "gwene.io.liza" "gwene.io.github.heikkil" "gwene.me.akashagrawal" "gwene.org.codeberg.ironclad.ironclad" "gwene.org.codeberg.ironclad" "gwene.org.codeberg.ironclad.gloire.releases" "gwene.com.cloudfour" "gwene.me.macarthur" "gwene.io.github.joyeecheung.blog" "gwene.life.wumpus" "gwene.com.ilsole24ore.nova100.guidovetere" "gwene.com.youtube.feeds.videos.xml.channel.fasterthanli" "gwene.com.youtube.videos.banquero.del.pueblo" "gwene.com.youtube.videos.the.action.lab" "gwene.com.drpsphca" "gwene.com.weebly.drpsphca" "gwene.dev.react" "gwene.com.apollographql.blog" "gwene.com.heydonworks" "gwene.com.sindresorhus" "gwene.uk.co.rachelandrew" "gwene.com.csswizardry" "gwene.com.krasimirtsonev.blog" "gwene.com.kentcdodds.blog" "gwene.com.dmitripavlutin" "gwene.com.deno" "gwene.com.zachleat.web" "gwene.me.scottohara" "gwene.net.oddbird" "gwene.com.adactio.articles" "gwene.at.matuzo" "gwene.com.timkadlec" "gwene.com.cariefisher" "gwene.com.feedburner.philipwalton" "gwene.website.ericwbailey" "gwene.info.css-irl" "gwene.de.bitsofco" "gwene.com.sarasoueidan.blog" "gwene.com.adrianroselli" "gwene.dev.a11y-blog.en" "gwene.net.abeautifulsite" "gwene.io.filippo.words" "gwene.org.simone" "gwene.com.youtube.feeds.vespe.e.motori" "gwene.com.youtube.feeds.ughetto50" "gwene.com.youtube.feeds.tim.hunkin" "gwene.com.youtube.feeds.sixtyfiveford" "gwene.com.youtube.feeds.sentdex" "gwene.com.youtube.feeds.pocket83" "gwene.com.youtube.feeds.garyipip" "gwene.com.youtube.feeds.asbestomolesto" "gwene.com.youtube.feeds.woodcraft.by.suman" "gwene.com.youtube.feeds.viktor.steampunk" "gwene.com.youtube.feeds.thecrisatube" "gwene.com.youtube.feeds.the.river.lab" "gwene.com.youtube.feeds.stefano.rodighiero" "gwene.com.youtube.feeds.solo.jack" "gwene.com.youtube.feeds.ryisnow" "gwene.com.youtube.feeds.riccardo.marquis" "gwene.com.youtube.feeds.qui.si.programma" "gwene.com.youtube.feeds.peter.anderson" "gwene.com.youtube.feeds.paolo.coletti" "gwene.com.youtube.feeds.nighthawk.in.light" "gwene.com.youtube.feeds.next.level.carpentry" "gwene.com.youtube.feeds.mille.e.una.avventura" "gwene.com.youtube.feeds.marco.sassetti" "gwene.com.youtube.feeds.lincoln.st.woodworks" "gwene.com.youtube.feeds.legno.lab" "gwene.com.youtube.feeds.ken.the.sheet.metal.dude" "gwene.com.youtube.feeds.kaos.la.leggenda" "gwene.com.youtube.feeds.jake.b" "gwene.com.youtube.feeds.ishitani.furniture" "gwene.com.youtube.feeds.grinwood" "gwene.com.youtube.feeds.gr.woodworking" "gwene.com.youtube.feeds.falegnameria.classica" "gwene.com.youtube.feeds.epic.upcycling" "gwene.com.youtube.feeds.delfino.brunelli" "gwene.com.youtube.feeds.davide.martini" "gwene.com.youtube.feeds.dan.gelbart" "gwene.com.youtube.feeds.d3sshooter" "gwene.com.youtube.feeds.art.of.server" "gwene.com.youtube.feeds.applied.science" "gwene.com.youtube.feeds.antonio.fratticci" "gwene.org.codeberg.aggi.linux-tcc" "gwene.com.youtube.minivanlife" "gwene.de.mediathekvieww.feed.query.unhappy.de" "gwene.info.stolyarov" "gwene.com.youtube.feeds.videos.xml.channel.mickey.gousset" "gwene.com.maurycyz" "gwene.blog.hidde" "gwene.xyz.mcyoung" "gwene.nl.matto.box.gopherindex" "gwene.com.skrasser" "gwene.xyz.devtails" "gwene.it.vittal" "gwene.eu.turtleware" "gwene.me.malisper.category.postgres" "gwene.net.p-cos.blog" "gwene.net.gpfault" "gwene.ca.a1w.fiveforths" "gwene.al.fev" "gwene.it.air-radio" "gwene.com.ceyusa.blog.data.xml.blog" "gwene.com.youtube.feeds.videos.xml.channel.clickbait.trash.stuff" "gwene.net.lockywolf" "gwene.com.github.acehoss.rnsh.releases" "gwene.org.aurdip.en" "gwene.com.guerillahist.podcast" "gwene.com.revleftradio" "gwene.com.youtube.feeds.videos.xml.channel.id.uckbbj.ko0bsa" "gwene.com.youtube.videos.insideai" "gwene.com.youtube.videos.diaper.diplomacy" "gwene.cz.or.repo.tinycc.git" "gwene.org.codeberg.sky.guy.reti.net" "gmane.network.onion-routing.mail" "gwene.nl.overheid.developer.blog" "gwene.com.youtube.feeds.videos.xml.channel.welltyped" "gwene.ca.unconj.blog" "gwene.me.codelearn" "gwene.com.youtube.videos.dig.it.with.raven" "gwene.com.youtube.videos.double.down.news" "gwene.com.youtube.videos.raging.moderates" "gwene.com.youtube.feeds.videos.xml.channel.rusty.bits" "gwene.blog.themockup" "gwene.se.hoowl" "gwene.observer.monero" "gwene.com.communityimpac.section.houston.sugar-land-mis" "gwene.com.youtube.feeds.videos.theovon" "gwene.com.youtube.feeds.videos.housereawaken" "gwene.com.youtube.majsterkowanie.i.nie.tylko" "gwene.com.youtube.jak.zostac.programista" "gwene.com.youtube.the.frugal.rich" "gwene.com.youtube.feeds.videos.xml.channel.opensauce" "gwene.dev.nerdy" "gwene.com.youtube.feeds.videos.xml.channel.sylvan.franklin" "gwene.com.youtube.feeds.videos.xml.channel.mkbhd" "gwene.com.youtube.feeds.videos.xml.channel.gatekeeper" "gwene.com.youtube.feeds.videos.xml.channel.id.gothrowdisc" "gwene.com.youtube.feeds.videos.xml.channel.id.jomezpro" "gwene.com.boilingsteam" "gwene.io.github.zv" "gwene.me.fishinthecalc" "gwene.au.id.stumbles" "gwene.id.baillie.martin" "gwene.io.meain.blog" "gwene.com.smithsrus" "gwene.com.substack.andrewkrout" "gwene.com.surviving.ireland" "gwene.io.swyx" "gwene.games.eieio" "gwene.uk.tink" "gwene.com.kittygiraudel" "gwene.com.thinkdobecreat" "gwene.com.sarahmhigley" "gwene.de.logbuch.netzpolitik.de" "gwene.de.dlf.nachrichten100" "gwene.com.youtube.crunchyroll" "gwene.com.frontendfront.feed.stories" "gwene.com.youtube.videos.i.ve.had.it" "gwene.com.tpgi" "gwene.com.blogspot.bookofjoe2" "gwene.com.calishat" "gwene.space.rldane" "gwene.org.vimuser" "gwene.uk.me.smithies.justine" "gwene.party.iroiro.kyo.en" "gwene.tube.tinkerbetter.veronicaexpl" "gwene.net.nadeko.inv.feed.channel.breadonpeng" "gwene.com.lispclub.daniel" "gwene.com.youtube.daria.hedo" "gwene.org.trueelena.blog" "gwene.net.nadeko.inv.feed.channel.mentaloutlaw" "gwene.gg.retrohandhelds" "gwene.com.wordpress.sliklaiv" "gwene.com.youtube.casette.invaders" "gwene.dev.localghost" "gwene.com.youtube.blackfiles" "gwene.com.youtube.videos.meidas.canada" "gwene.org.world.of.spectrum.forums.discussions" "gwene.com.globo.g1.rss.g1" "gmane.linux.debian.wiki" "gwene.com.youtube.kamikaze.shortbus" "gwene.com.youtube.videos.tyt.the.watchlist.report" "gwene.io.github.arian-d.blog" "gwene.com.cqstia.blog" "gwene.com.writinglawtuto.tag.dear1l" "gwene.com.writinglawtuto" "gwene.com.infobae.arc.outboundfeeds" "gwene.com.youtube.feeds.videos.xml.channel.yousuckatprog" "gmane.linux.kbd" "gwene.org.thanosapollo" "gwene.com.youtube.sams.wallet" "gwene.ws.webcomic.wht-happns-nxt" "gwene.com.youtube.game.again.polska" "gwene.com.github.chettrick.discobsd.discussions" "gwene.com.github.chettrick.discobsd.releases" "gwene.com.github.chettrick.discobsd.commits" "gwene.ca.jccf" "gwene.com.metafilter.rss" "gwene.com.youtube.webdev.simplified" "gwene.com.github.qutebrowser.qutebrowser.commits.main" "gwene.org.codeberg.divyaranjan.emacs-reader" "gwene.com.substack.missingmiddlei" "gwene.com.psychebabymag" "gwene.com.feedburner.hispasec.z.cad" "gwene.es.hardzone" "gwene.com.diarioti" "gwene.com.youtube.videos.ukraine.today" "gwene.com.genbeta.feedburner" "gwene.com.jendrikillner.tags.weekly" "gwene.se.voxagon.blog" "gwene.io.github.moonpiedumplin" "gwene.com.youtube.videos.physics.explained" "gwene.org.codeberg.bptato.chawan" "gwene.com.youtube.python.morsels" "gwene.org.codeberg.grunfink.snac2" "gwene.org.codeberg.grunfink.pbm2braille" "gwene.com.youtube.videos.breaking.lab" "gwene.com.youtube.videos.hank.green" "gwene.org.jcs.notes" "gwene.com.youtube.videos.thoughty2" "gwene.com.zserge" "gwene.com.ninaillingwort" "gwene.tr.com.ntv.gundem" "gwene.net.nadeko.inv.feed.channel.optozorax" "gwene.com.jetbrains.blog" "gwene.com.substack.qnnnp" "gwene.com.substack.blogsystem5" "gwene.com.ncofnas" "gwene.me.borretti" "gwene.com.pythonspeed" "gwene.com.xorvoid" "gwene.cz.triapul.feed.english" "gwene.xyz.konyahin" "gwene.by.belta" "gwene.com.eomuziko.eo" "gwene.com.christgau" "gwene.com.youtube.videos.reactions" "gwene.com.erininthemorn" "gwene.com.sebasmonia.site" "gwene.com.youtube.feeds.videos.xml.channel.spudlyo" "gwene.com.youtube.feeds.videos.xml.channel.linuxcloud.hacks" "gwene.com.youtube.feeds.videos.xml.channel.backpinelabs" "gwene.com.protonvpn.blog" "gwene.com.joscha" "gwene.com.youtube.feeds.videos.xml.channel.kodekloud" "gwene.com.timereshared" "gwene.br.com.vivaolinux" "gwene.com.youtube.feeds.videos.wrubinchyk" "gwene.com.sciencealert.feed.sn" "gwene.mx.unam.matem.omar.apropos-emacs" "gwene.com.laist.rss.latest-news" "gwene.org.ziglang.devlog" "gwene.com.yummymelon.devnull" "gwene.org.evalapply" "gwene.com.youtube.videos.adam.mockler" "gwene.com.blogspot.wormwoodiana" "gwene.com.hereket" "gwene.com.youtube.code.with.huw" "gwene.com.youtube.videos.howtown" "gwene.com.youtube.videos.fern" "gwene.com.viastoica" "gwene.podcast.planeta.biblioteca" "gwene.com.github.hneemann.digital.releases" "gwene.org.codeberg.akib.emacs-eat" "gwene.com.tumblr.oneterabyteofk" "gwene.com.youtube.captain.slicerax" "gwene.com.substack.johto" "gwene.com.youtube.videos.gutsick.gibbon" "gwene.com.youtube.videos.what.if" "gwene.info.gekk.cathoderaydude.articles" "gwene.io.github.llogiq" "gwene.xyz.seand" "gwene.com.youtube.videos.chalk.talk" "gwene.com.exurbe" "gwene.org.russianforces" "gwene.com.youtube.videos.tyt" "gwene.com.github.typst.typst.tags" "gwene.com.github.nix.os.nixpkgs.commits" "gwene.com.github.typst.typst.commits" "gwene.app.typst.forum.latest" "gwene.app.typst.forum" "gwene.de.bund.bdbos.site.globals.functions.rss-feed.rssnews" "gwene.net.dynomight" "gwene.com.youtube.videos.rational.animations" "gwene.com.pivot-to-ai" "gwene.com.youtube.videos.secular.talk" "gwene.org.hamatti" "gwene.com.youtube.videos.german.science.guy" "gwene.com.youtube.videos.uatv.english" "gwene.org.codeberg.guix.guix" "gwene.com.youtube.elektron" "gwene.com.defence-blog" "gwene.io.github.appetrosyan" "gwene.com.buttondown.charliejane" "gwene.com.youtube.feeds.videos.xml.channel.poppy" "gwene.org.opensuse.lists.archives.list.users.lists.opensuse" "gwene.org.opensuse.lists.archives.list.support.lists.opensu" "gwene.by.kniger" "gwene.by.shafa-minsk.be" "gwene.com.djhaskin.blog" "gwene.io.github.mshibanami.git.hub.trending.rss.daily.emacs" "gwene.de.nordbayern.franken.nuernberg.rss" "gwene.de.nordbayern.rss" "gwene.ca.mcgill.reporter" "gwene.de.videospiel.geschichten" "gmane.comp.lang.icon" "gwene.com.ixbt" "gwene.com.racyja.by" "gwene.com.jackrusher" "gwene.com.substack.gwern" "gwene.com.youtube.feeds.videos.xml.channel.code.sync" "gwene.blog.mataroa.fireborn" "gwene.eu.eusst" "gwene.com.nytimes.economy" "gwene.dev.samwho" "gwene.com.youtube.feeds.videos.xml.channel.eyesomorphic" "gwene.com.youtube.the.process" "gwene.com.youtube.emergent.garden" "gwene.dev.notashelf" "gwene.org.arxiv.rss.rss.math.gm" "gwene.ca.mcgill.business-law.meter-blog.articles" "gwene.blog.biblogtecarios" "gwene.de.tum.news" "gwene.org.haskell.hackage.package.mtl" "gwene.org.haskell.hackage.package.servant" "gwene.org.haskell.hackage.package.ad" "gwene.org.haskell.hackage.package.aeson" "gwene.org.haskell.hackage.package.chart" "gwene.org.haskell.hackage.package.lucid" "gwene.org.haskell.hackage.package.clay" "gwene.org.haskell.hackage.package.statistics" "gwene.org.haskell.hackage.package.hledger" "gwene.de.dawum" "gwene.it.follow.der-postillon-" "gwene.info.medizin-blog" "gwene.org.haskell.hackage.package.base" "gwene.com.dianaswednesda.the-salon" "gmane.os.netbsd.ci" "gwene.com.youtube.feeds.videos.xml.channel.coderized" "gmane.comp.gcc.algol68" "gwene.in.goldayan" "gwene.ca.uoft.ultravires" "gwene.com.github.firefly-iii.firefly-iii.releases" "gwene.ca.slaw.magazine" "gwene.com.youtube.jan.spiewak" "gwene.com.youtube.ursul" "gwene.com.youtube.urban.rats" "gwene.com.github.mikeakohn.naken.asm.discussions" "gwene.org.servo.blog" "gwene.com.youtube.feeds.videos.xml.channel.impure.pics" "gwene.website.thebad" "gwene.com.substack.lecturalia" "gwene.boehs.org.in.blog" "gwene.com.reddit.r.samsung.dex.hot" "gwene.com.reddit.r.steam.deck.hot" "gwene.com.reddit.r.buy.from.eu.hot" "gwene.com.youtube.channel.gentlemans.gazette" "gwene.opengoal.dev.blog" "gwene.com.nuevaalcarria" "gwene.com.youtube.channel.justin.sung" "gwene.es.elmundo.espana" "gwene.es.cosmere" "gwene.it.morss.https.www.france24.com.es.europa" "gwene.com.heathergray.grant.lawblog" "gwene.ca.benjaminperrin.blog.law" "gwene.ca.kylalee.lawblog" "gwene.com.feedburner.feeds2.clawbies" "gwene.me.feedpress.administrative.lawmatters" "gwene.io.github.alexshtf" "gmane.comp.apache.superset.user" "gwene.com.youtube.feeds.videos.xml.channel.gotoconf" "gwene.com.youtube.feeds.videos.xml.channel.strangeloop" "gwene.com.youtube.videos.see.the.pattern" "gmane.comp.gis.openstreetmap.region.us.new-york" "gwene.com.maggieappleton" "gwene.com.youtube.feeds.videos.xml.channel.devops.toolbox" "gwene.podcast.polyamateur.hour" "gwene.org.canoeboot" "gwene.com.youtube.dire.trip" "gwene.media.globetrotter" "gwene.com.youtube.videos.five.minute.news" "gwene.org.standardebooks.feeds.rss.new-releases" "gwene.com.youtube.maxim.shevchenko" "gwene.com.youtube.zhivoygvozd" "gwene.net.filmfreakcentr" "gwene.com.nyxt-browser" "gwene.com.americagreat" "gwene.org.thetricontinen.newsletter" "gwene.com.youtube.portfolio.courses" "gwene.com.youtube.feeds.videos.xml.channel.drcanschess" "gwene.com.youtube.feeds.videos.xml.channel.chessbrah" "gwene.com.youtube.feeds.videos.xml.channel.gmhikaru" "gwene.com.youtube.feeds.videos.xml.channel.gmkrikor" "gwene.com.youtube.videos.stefan.milo" "gwene.com.youtube.videos.lawrence.livermore.national.laboratory" "gwene.com.vgperson" "gwene.com.youtube.better.offline" "gwene.net.unixlore" "gwene.com.philosophicale" "gwene.uk.org.violetapple" "gwene.com.columbophile" "gwene.com.github.koekeishiya.yabai.releases" "gwene.com.youtube.adam.conover" "gwene.com.tls.sachachua.blog" "gwene.ht.linkhut" "gwene.net.daemonology.blog" "gwene.mobi.shkspr" "gwene.com.youtube.gynvael-en" "gwene.com.youtube.blur843" "gwene.com.youtube.kapitan.lisowski" "gwene.org.canlii.blog" "gwene.com.youtube.feeds.videos.xml.channel.id.glitch" "gwene.com.youtube.feeds.videos.xml.channel.id.ramdaram" "gwene.com.youtube.feeds.videos.xml.channel.id.inabakumori" "gwene.com.youtube.feeds.videos.xml.channel.id.ime44" "gwene.com.youtube.feeds.videos.xml.channel.id.amaryllis" "gwene.com.youtube.feeds.videos.xml.channel.id.sewerslvt" "gwene.com.youtube.feeds.videos.xml.channel.id.osaka.playsgames" "gwene.com.youtube.feeds.videos.xml.channel.id.pvpskillz" "gwene.com.youtube.feeds.videos.xml.channel.id.haedox" "gwene.com.youtube.feeds.videos.xml.channel.id.without.paper" "gwene.com.youtube.feeds.videos.xml.channel.id.sayoodtv" "gwene.com.youtube.feeds.videos.xml.channel.id.revsoc.tv" "gwene.com.youtube.feeds.videos.xml.channel.id.nightosphere" "gwene.com.youtube.feeds.videos.xml.channel.id.meshal.alnami" "gwene.com.youtube.feeds.videos.xml.channel.id.ghanem.show" "gwene.com.youtube.feeds.videos.xml.channel.id.gamedoser" "gwene.com.youtube.feeds.videos.xml.channel.id.jeflump" "gwene.com.youtube.feeds.videos.xml.channel.id.haki.nasawi" "gwene.com.youtube.feeds.videos.xml.channel.id.aj.plus" "gwene.com.youtube.feeds.videos.xml.channel.id.cold.cuts" "gwene.org.nixos.blog" "gwene.org.cozynet" "gwene.com.youtube.feeds.videos.xml.channel.id.sapgoon" "gwene.com.ngfiles.rss.users.rongrong.flash" "gwene.com.ngfiles.rss.users.tofokyo.flash" "gwene.com.ngfiles.rss.users.jameslee.flash" "gwene.com.ngfiles.rss.users.cherrycursor.flash" "gwene.com.ngfiles.rss.users.jumpbreak96.flash" "gwene.com.ngfiles.rss.users.nch.flash" "gwene.com.ngfiles.rss.users.shadok.flash" "gwene.com.ngfiles.rss.users.joelg.flash" "gwene.com.ngfiles.rss.users.degodraws.flash" "gwene.com.ngfiles.rss.users.meowballz.flash" "gwene.com.ngfiles.rss.users.andyl4nd.flash" "gwene.com.youtube.feeds.videos.xml.channel.id.violet" "gwene.com.youtube.feeds.videos.xml.channel.id.sodikken" "gwene.com.youtube.feeds.videos.xml.channel.id.savannahxyz" "gwene.com.youtube.feeds.videos.xml.channel.id.plastiboo" "gwene.com.youtube.feeds.videos.xml.channel.id.kekeflipnote" "gwene.com.youtube.feeds.videos.xml.channel.id.hoolopee" "gwene.com.youtube.feeds.videos.xml.channel.id.ghosttundra" "gwene.com.youtube.feeds.videos.xml.channel.id.bani-chan" "gwene.com.youtube.feeds.videos.xml.channel.id.otaku-vs" "gwene.com.youtube.feeds.videos.xml.channel.id.spicymayo" "gwene.com.youtube.feeds.videos.xml.channel.id.vita.slicca" "gwene.com.youtube.feeds.videos.xml.channel.id.basesk8er" "gwene.com.youtube.feeds.videos.xml.channel.id.rauwro" "gwene.com.youtube.feeds.videos.xml.channel.id.coggsie" "gwene.com.youtube.feeds.videos.xml.channel.id.cooper.galanis" "gwene.com.youtube.feeds.videos.xml.channel.id.onigiri.cat" "gwene.com.youtube.feeds.videos.xml.channel.id.zeppelin" "gwene.com.youtube.feeds.videos.xml.channel.id.yellow.supernintendo" "gwene.com.youtube.feeds.videos.xml.channel.id.worm.girl" "gwene.com.youtube.feeds.videos.xml.channel.id.whitelight" "gwene.com.youtube.feeds.videos.xml.channel.id.hzl" "gwene.com.youtube.feeds.videos.xml.channel.id.uricksaladbar" "gwene.com.youtube.feeds.videos.xml.channel.id.three.arrows" "gwene.com.youtube.feeds.videos.xml.channel.id.somaspice" "gwene.com.youtube.feeds.videos.xml.channel.id.silver.glint" "gwene.com.youtube.feeds.videos.xml.channel.id.scamboli.reviews" "gwene.com.youtube.feeds.videos.xml.channel.id.rickihirsch" "gwene.com.youtube.feeds.videos.xml.channel.id.realityescape" "gwene.com.youtube.feeds.videos.xml.channel.id.owiebrainhurts" "gwene.com.youtube.feeds.videos.xml.channel.id.osakasyndrome" "gwene.com.youtube.feeds.videos.xml.channel.id.omocat" "gwene.com.youtube.feeds.videos.xml.channel.id.nyxt.browser" "gwene.com.youtube.feeds.videos.xml.channel.id.no.boilerplate" "gwene.com.youtube.feeds.videos.xml.channel.id.nitro.rad" "gwene.com.youtube.feeds.videos.xml.channel.id.neverknowsbest" "gwene.com.youtube.feeds.videos.xml.channel.id.nerrel" "gwene.com.youtube.feeds.videos.xml.channel.id.moon.channel" "gwene.com.youtube.feeds.videos.xml.channel.id.mental.checkpoint" "gwene.com.youtube.feeds.videos.xml.channel.id.mandalore.gaming" "gwene.com.youtube.feeds.videos.xml.channel.id.lucky" "gwene.com.youtube.feeds.videos.xml.channel.id.joseph.anderson" "gwene.com.youtube.feeds.videos.xml.channel.id.innuendo.studios" "gwene.com.youtube.feeds.videos.xml.channel.id.f2nke" "gwene.com.youtube.feeds.videos.xml.channel.id.funke" "gwene.com.youtube.feeds.videos.xml.channel.id.errant.signal" "gwene.com.youtube.feeds.videos.xml.channel.id.disillusion" "gwene.com.youtube.feeds.videos.xml.channel.id.cvit" "gwene.com.youtube.feeds.videos.xml.channel.id.core-a.gaming" "gwene.com.youtube.feeds.videos.xml.channel.id.channel.caststation" "gwene.com.youtube.feeds.videos.xml.channel.id.bjiru" "gwene.com.youtube.feeds.videos.xml.channel.id.bestguyever" "gwene.com.youtube.feeds.videos.xml.channel.id.infernoplus" "gwene.com.youtube.feeds.videos.xml.channel.id.sulmatul" "gwene.com.youtube.feeds.videos.xml.channel.id.hboomberguy" "gwene.com.youtube.feeds.videos.xml.channel.id.mara" "gwene.com.youtube.feeds.videos.xml.channel.id.hazel" "gwene.com.youtube.feeds.videos.xml.channel.id.action.button" "gwene.org.neocities.n0thanky0u" "gwene.net.lambda-y" "gwene.io.github.xvnpw" "gwene.at.wheresyoured" "gwene.de.bundestag.wissdienst" "gwene.com.yellow5.pokey" "gwene.com.youtube.videos.brian.tyler.cohen.news" "gwene.com.lawtimesnews" "gwene.com.youtube.feeds.videos.xml.channel.level2.jeff" "gwene.io.github.yazi-rs.blog" "gwene.com.eternodevir.pt-br" "gwene.com.daverupert" "gwene.com.eternodevir" "gwene.de.mediathekvieww.feed.query.twist" "gmane.comp.apache.superset.devel" "gwene.org.vermontpublic.local-news" "gwene.com.sevendaysvt" "gwene.com.addison.independent" "gwene.com.youtube.feeds.videos.techfiction.bs" "gwene.com.kupajo" "gwene.tw.gov.nat.ncdr.alerts.rss.all-alerts" "gwene.com.youtube.feeds.videos.xml.channel.ndc.conferences" "gwene.com.robinsloan.lab" "gwene.org.neocities.thricegreat" "gwene.podcast.com.art19.rss.how.do.you.cope" "gwene.com.mjtsai.blog" "gwene.com.wordpress.dantestella" "gwene.com.macfilos" "gwene.com.fogdog-photogr.fogdog-blog" "gwene.media.danmilnor" "gwene.net.jimgrey.blog" "gwene.com.joanwestenberg" "gwene.net.nice-marmot" "gwene.net.baty.journal" "gwene.net.batyblog"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("Linux" visible nil nil) (("LinuxTrent" visible nil nil)) (("Fedora" visible nil nil))) (("Emacs" visible nil nil) (("Misc" visible nil nil) (("misc" visible)) (("Arxiv" visible nil nil)))) (("self-sufficiency" visible nil nil)) (("Math" visible nil nil)) (("BSD" visible nil nil)) (("Blogs" visible nil nil)) (("Giovanni's Diary" visible nil nil)) (("Ai" visible nil nil))))

(setq gnus-topic-alist '(("Misc" "nnrss:Blog System.5" "nnrss:Protesilaos Stavrou: Master feed with all updates" "nnrss:Linux Kernel Monkey Log" "nnrss:Seeds of Science" "gmane.culture.internet.history" "gmane.comp.gis.openstreetmap.region.it.trentino" "gmane.emacs.announce" "gmane.emacs.humanities" "gmane.linux.kernel.embedded" "gmane.linux.kernel.kernelnewbies" "gmane.linux.kernel.lsm" "gmane.science.astronomy.xephem" "nnrss:Personal Log at usebox.net" "nnrss:Last Week in Kubernetes Development" "nnrss:Giovanni's Diary Programming" "gwene.com.sachachua" "nnrss:Azimuth" "nnrss:Stephen Wolfram Writings" "nnrss:What's new" "nnrss:Math \342\210\251 Programming" "nnrss:Paul Graham: Essays" "nnrss:Daemonic Dispatches" "nnrss:Kevin's Blog" "nnrss:Blog System.5" "gwene.org.irreal.blog" "nnrss:Armin Ronacher's Thoughts and Writings" "nnrss:Protesilaos Stavrou: Master feed with all updates" "nnrss:Linux Kernel Monkey Log" "nnrss:Seeds of Science" "gwene.io.kubernetes" "nnrss:people.kernel.org Reader" "gmane.linux.kernel.bpf" "nnrss:Alex Schroeder\342\200\231s Diary" "gmane.announce" "nnrss:Emacs Redux" "nnrss:Eli Bendersky's website" "nndraft:drafts" "nnrss:Sandor Dargo's Blog" "nnrss:<antirez>" "nnrss:Vaxry's Blog" "nnrss:Commenti per LinuxTrent" "nnrss:LinuxTrent entries" "nnrss:linuxtrent" "nnrss:Surroundings" "nnrss:Ephemeris" "nnrss:null program" "nnrss:CreaRobi" "nnrss:Paul Sellers\342\200\231 Blog \342\200\223 Paul Sellers' Blog" "nnrss:Fedora devel-announce" "nnrss:Fedora test-announce" "nnrss:Fedora Magazine" "nnrss:Brendan Gregg's Blog" "nnrss:Dusty Decks: Preserving historic software" "nnrss:Fabien Sanglard") ("Ai" "nnrss:Chip Huyen") ("Arxiv" "nnrss:cs.GR updates on arXiv.org" "nnrss:cs.OS updates on arXiv.org" "nnrss:cs.DB updates on arXiv.org") ("Giovanni's Diary") ("Blogs" "nnrss:daniel.haxx.se" "nnrss:CoRecursive: Coding Stories") ("Math" "gwene.net.lwn.headlines") ("BSD") ("Fedora") ("self-sufficiency") ("LinuxTrent") ("Emacs") ("Linux" "gmane.linux.kernel.announce" "nnrss:Phoronix") ("misc") ("Gnus") ("Emacs" "nnrss:Protesilaos Stavrou: Master feed with all updates") ("Linux" "nnrss:Linux Kernel Monkey Log") ("Blogs" "nnrss:Blog System.5") ("Emacs" "nnrss:Protesilaos Stavrou: Master feed with all updates") ("Linux" "nnrss:Linux Kernel Monkey Log") ("Blogs" "nnrss:Blog System.5") ("Misc" "nnrss:Seeds of Science")))
